.w-slide {
    max-height: 300px;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}
.body {
    background-image: url(https://uploads-ssl.webflow.com/624ff35cc641a5e86c11bd6c/63b607cfc9c57d59765c915f_bg-dots.svg);
    color: #272b3a;
    background-position: 0 20px;
    background-size: auto;
   
}



body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    min-height: 100%;
    

}


img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

body {
    color: #333;
    font-family: Inter, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    color: #0a071b;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Eudoxussans Display, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 64px
}

h2 {
    color: #141125;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Eudoxussans Display, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px
}

h3 {
    color: #141125;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Eudoxussans Display, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px
}

h4 {
    color: #0a071b;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Eudoxussans Display, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px
}

h5 {
    color: #0a071b;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Eudoxussans Display, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

h6 {
    color: #0a071b;
    letter-spacing: -.03em;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Eudoxussans Display, sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 32px
}

p {
    color: #5b5675;
    letter-spacing: -.02em;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 30px
}

a {
    color: #5138ee;
    text-decoration: none
}

li {
    color: #5b5675;
    letter-spacing: -.02em;
    font-size: 16px;
    font-weight: 600;
    line-height: 32px
}

blockquote {
    color: #3521b5;
    letter-spacing: -.02em;
    background-color: #f5f3fe;
    border: 2px dashed #5138ee;
    margin-bottom: 10px;
    padding: 24px 32px;
    font-size: 18px;
    line-height: 32px
}

.content-section {
    padding: 96px 3%
}

.content-section.less-padding-2 {
    padding-top: 0
}

.style-guide-block {
    width: 100%;
    text-align: left;
    background-color: #5138ee;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 32px;
    padding: 60px 42px;
    display: flex
}

.paragraph-style-wrap {
    max-width: 560px
}

.style-title {
    color: #5b5675;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.font-size {
    color: #8c87a6;
    font-size: 16px
}

.title {
    color: #5138ee;
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.typography-block {
    border-bottom: 1px solid #ececec;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 16px;
    padding-bottom: 32px;
    display: flex
}

.style-grid {
    grid-row-gap: 42px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 100px
}

.text-wrap {
    width: 100%;
    margin-bottom: 32px
}

.container-large {
    width: 100%;
    max-width: 1280px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.container-large.margin-bottom {
    margin-bottom: 100px
}

.style-full-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr
}

.color-wrapper {
    margin-bottom: 60px
}

.detail-block {
    color: #110b54;
    background-color: #fff9f0;
    border: 1px solid #ffb13e;
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 30px 20px;
    font-size: 16px
}

.sidebar-menu {
    min-height: 240px;
    white-space: normal;
    padding: 18px 18px 24px;
    position: -webkit-sticky;
    position: sticky;
    top: 32px;
    box-shadow: 65px 65px 114px -56px rgba(43, 29, 103, .08)
}

.style-guide-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.style-guide-short-link {
    color: #3c3754;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: flex
}

.text-block {
    color: #8c87a6;
    font-weight: 600
}

.line-break {
    width: 100%;
    height: 1px;
    background-color: #f4f5fd;
    margin-top: 20px;
    margin-bottom: 20px
}

.style-guide-icon {
    width: 52px;
    margin-right: 24px
}

.color-base {
    z-index: -1;
    height: 120px;
    position: relative
}

.color-grid {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: start;
    justify-items: start;
    margin-top: 40px
}

.colour-text {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 12px 12px 16px;
    display: flex
}

.royal-blue-darker {
    background-color: #1c0b83
}

.royal-blue-dark {
    background-color: #3521b5
}

.royal-blue-lighter {
    background-color: #f5f3fe
}

.colour {
    width: 100%;
    max-width: 170px;
    background-color: #fff;
    align-items: center;
    display: block;
    overflow: hidden;
    box-shadow: 34px 34px 74px -12px rgba(56, 50, 124, .08)
}

.royal-blue-light {
    background-color: #9fa9ff
}

.style-detail {
    color: #6a768a;
    letter-spacing: .02em;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px
}

.royal-blue-normal {
    background-color: #5138ee
}

.template-detail-block {
    background-color: #fff;
    padding: 30px;
    box-shadow: 88px 88px 144px rgba(43, 29, 103, .04)
}

.body-large {
    width: auto;
    color: #3c3754;
    letter-spacing: -.03em;
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px
}

.body-large.max-width {
    max-width: 400px
}

.body-large.white-text {
    color: #fff
}

.turquoise-normal {
    background-color: #5ec6e8
}

.turquoise-dark {
    background-color: #1c8ab9
}

.turquoise-darker {
    background-color: #066188
}

.turquoise-light {
    background-color: #ace6f9
}

.turquoise-lighter {
    background-color: #f2fbfd
}

.yellow-darker {
    background-color: #a96b0f
}

.yellow-dark {
    background-color: #db942a
}

.yellow-normal {
    background-color: #f9bd64
}

.yellow-light {
    background-color: #feddac
}

.yellow-lighter {
    background-color: rgba(249, 189, 100, .08)
}

.orange-darker {
    background-color: #823328
}

.orange-dark {
    background-color: #bf4c3d
}

.orange-normal {
    background-color: #f97664
}

.orange-light {
    background-color: #ffbeb6
}

.orange-lighter {
    background-color: rgba(249, 118, 100, .08)
}

.neutral-900 {
    background-color: #0a071b
}

.neutral-800 {
    background-color: #141125
}

.neutral-700 {
    background-color: #2a263f
}

.neutral-600 {
    background-color: #3c3754
}

.neutral-500 {
    background-color: #5b5675
}

.neutral-400 {
    background-color: #8c87a6
}

.neutral-300 {
    background-color: #bcb8d0
}

.neutral-200 {
    background-color: #e1dfec
}

.neutral-100 {
    background-color: #f8f7fc
}

.banner {
    min-height: 64px;
    color: #fff;
    background-color: #5138ee;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba706e9822eed_Banner%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding: 16px 3%;
    display: flex
}

.banner-wrap {
    width: 100%;
    max-width: 1000px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex
}

    .logo {
        min-width: 80px;
        min-height: 80px;
    }


.logo.margin-bottom-small {
    margin-bottom: 14px
}

.nav-link {
    color: #5b5675;
    letter-spacing: -.01em;
    border-radius: 50px;
    margin-left: 0;
    margin-right: 0;
    padding: 14px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    transition: all .35s
}

.nav-link:hover {
    color: #5138ee;
    background-color: #f5f3fe
}

.nav-link.w--current {
    color: #774ef0
}

.button {
    width: 300px;
    min-height: 48px;
    color: #fff;
    text-align: center;
    letter-spacing: -.01em;
    white-space: nowrap;
    background-color: #5138ee;
    border: 2px solid #5138ee;
    border-radius: 500px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: border-color .3s, background-color .3s;
    display: flex;
    position: relative
}

.button:hover {
    background-color: #6d6af8;
    border-color: #6d6af8
}

.button:active {
    background-color: #3521b5;
    border-color: #3521b5
}

.button:focus {
    border: 2px solid #9fa9ff
}

.button.margin-right-16 {
    margin-right: 16px
}

.button.margin-top-32 {
    margin-top: 32px
}

.button.button-space {
    margin-left: 8px;
    margin-right: 8px
}

.button.margin-bottom-16 {
    margin-right: 16px
}

.button.button-landing-mix {
    width: 161px;
    margin-right: 16px
}

.button.larger {
    width: 100%;
    max-width: 480px
}

.nav-menu {
    width: auto;
    height: auto;
    flex-direction: row;
    align-items: center;
    display: flex
}

.nav-menu.v2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center
}

.brand {
    justify-content: center;
    align-items: center;
    display: flex
}

.navigation-default {
    width: 100%;
    min-height: 96px;
    background-color: #fff;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
    display: flex
}

.navigation-right {
    width: 50%;
    min-height: 50px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.navigation-container {
    width: 100%;
    height: 100%;
    max-width: 1280px;
    min-height: auto;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.header-section {
    padding: 60px 0% 0
}

.container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.header-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.hero-heading {
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 64px;
    line-height: 80px
}

.hero-image {
    width: 100%;
    max-width: 510px
}

.header-image {
    justify-content: center;
    align-items: flex-end;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: relative
}

.section-header {
    min-height: 240px;
    background-color: #f8f7fc;
    border-top: 1px solid #e1dfec;
    border-bottom: 1px solid #e1dfec;
    align-items: center;
    padding: 80px 3%;
    display: flex
}

.header {
    min-height: 320px;
    background-color: #5138ee;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba73ade822ea1_Header%20Pattern%20\(Post\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding: 100px 3%;
    display: flex
}

.h1-title-white {
    color: #fff
}

.form {
    max-height: 56px;
    background-color: #fff;
    border: 1px solid #e1dfec;
    border-radius: 500px;
    align-items: center;
    padding: 4px;
    display: flex;
    overflow: hidden
}

.text-field {
    min-height: 48px;
    color: #8c87a6;
    letter-spacing: -.02em;
    background-color: #fff;
    border: 2px solid #e1dfec;
    border-radius: 500px;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px
}

.text-field::-ms-input-placeholder {
    color: #8c87a6
}

.text-field::placeholder {
    color: #8c87a6
}

.text-field.margin-bottom-16 {
    margin-bottom: 16px
}

.submit-button {
    height: 100%;
    background-color: #5138ee;
    border-radius: 500px;
    padding: 12px 24px;
    transition: background-color .2s
}

.submit-button:hover {
    background-color: #6d6af8
}

.form-block {
    width: 100%;
    max-width: 400px;
    margin-top: 32px;
    margin-bottom: 24px
}

.button-wrapper {
    align-items: center;
    margin-top: 32px;
    display: flex
}

.button-wrapper.margin-bottom-45 {
    max-width: 430px;
    min-width: 0;
    justify-content: center
}

.button-light {
    min-height: 48px;
    color: #5138ee;
    text-align: center;
    letter-spacing: -.01px;
    background-color: #f5f3fe;
    border: 2px solid #f5f3fe;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative
}

.button-light:hover,
.button-light:focus {
    border-color: #b197ff
}

.button-light.margin-right {
    flex: 0 auto;
    margin-right: 30px;
    font-weight: 700
}

.button-light.margin-right:hover {
    color: #fff;
    background-color: #28009e
}

.button-light.margin-right.button-special {
    color: #f5f3fe;
    background-color: #1c0b83;
    border-color: #9fa9ff
}

.button-light.margin-right.button-special:hover {
    background-color: #0d0058;
    border-color: #f5f3fe
}

.header-section-dark {
    min-height: 800px;
    background-color: #0a071b;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 160px;
    display: flex;
    position: relative
}

.hero-centre-wrapper {
    z-index: 5;
    max-width: 500px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.hero-heading-white {
    color: #fff;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 64px;
    line-height: 72px
}

.button-wrapper-centre {
    justify-content: center;
    align-items: center;
    margin: 32px auto;
    display: flex
}

.button-text {
    min-height: 48px;
    color: #fff;
    text-align: center;
    letter-spacing: -.01px;
    white-space: nowrap;
    background-color: transparent;
    border: 1px solid #141125;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative
}

.button-text:hover,
.button-text:focus {
    border-color: #b197ff
}

.button-text.button-space {
    margin-left: 8px;
    margin-right: 8px
}

.button-text.button-space:hover {
    border-color: rgba(245, 243, 254, .2)
}

.title-blue {
    color: #9fa9ff;
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.title-blue.gray-text {
    color: #8c87a6
}

.button-grid {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 100px
}

.button-cell {
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex
}

.button-small {
    min-height: 40px;
    color: #fff;
    text-align: center;
    letter-spacing: -.01em;
    white-space: nowrap;
    background-color: #5138ee;
    border: 2px solid #5138ee;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative;
    box-shadow: 2px 2px 2px rgba(114, 129, 167, .04)
}

.button-small:hover {
    background-color: #6d6af8;
    border-color: #6d6af8
}

.button-small:active {
    background-color: #3521b5;
    border-color: #3521b5
}

.button-small:focus {
    border: 2px solid #9fa9ff
}

.button-secondary {
    max-width: 500px;
    min-height: 48px;
    color: #fff;
    text-align: center;
    letter-spacing: -.01em;
    white-space: nowrap;
    background-color: transparent;
    border: 2px solid #f5f3fe;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative;
    box-shadow: 2px 2px 2px rgba(114, 129, 167, .04)
}

.button-secondary:hover {
    color: #fff;
    background-color: #6d6af8;
    border-color: #6d6af8
}

.button-secondary:active {
    background-color: #3521b5;
    border-color: #3521b5
}

.button-secondary:focus {
    border: 2px solid #9fa9ff
}

.button-secondary.w--current {
    color: #fff
}

.button-secondary.margin-top-32 {
    margin-top: 32px
}

.button-secondary.margin-right-16 {
    margin-right: 16px
}

.button-secondary.orange-button {
    color: #fff;
    background-color: #f80;
    border-color: rgba(255, 255, 255, .5);
    font-weight: 600
}

.button-secondary.orange-button:hover {
    background-color: #f08000;
    border-color: rgba(255, 255, 255, 0)
}

.button-secondary-small {
    min-height: 40px;
    color: #5138ee;
    text-align: center;
    letter-spacing: -.01em;
    white-space: nowrap;
    background-color: #f5f3fe;
    border: 2px solid #f5f3fe;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative
}

.button-secondary-small:hover {
    color: #fff;
    background-color: #6d6af8;
    border-color: #6d6af8
}

.button-secondary-small:active {
    background-color: #3521b5;
    border-color: #3521b5
}

.button-secondary-small:focus {
    border: 2px solid #9fa9ff
}

.menu-button {
    min-height: 40px;
    color: #5b5675;
    text-align: center;
    letter-spacing: -.01em;
    white-space: nowrap;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative
}

.menu-button:hover {
    color: #fff;
    background-color: #6d6af8;
    border-color: #6d6af8
}

.menu-button:active {
    background-color: #3521b5;
    border-color: #3521b5
}

.menu-button:focus {
    border: 2px solid #9fa9ff
}

.customer-section {
    padding: 64px 3%
}

.customer-section.partners {
    margin-top: 66px
}

.title-wrap-left {
    align-items: center;
    margin-bottom: 22px;
    display: flex
}

.logo-grid {
    max-width: 840px;
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.title-wrap-centre {
    max-width: 760px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.logo-centre {
    max-width: 100%;
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto
}

.logo-centre.margin-below-32 {
    margin-bottom: 32px
}

.customer-section-dark {
    background-color: #0a071b;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba76e51822f46_Triangles%20\(Dark\).svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 60px 3%
}

.h4-title-white {
    color: #fff;
    margin-bottom: 16px
}

.feature-section {
    padding: 100px 3%
}

.customer-block {
    min-height: 420px;
    background-color: #0a071b;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba712ca822e9a_Customer%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 92px 32px;
    display: flex
}

.navigation-left {
    width: 50%;
    min-height: 50px;
    align-items: center;
    display: flex
}

.button-link {
    width: 140px;
    color: #5138ee;
    letter-spacing: -.02em;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
    line-height: 24px;
    display: flex
}

.button-link.margin-top-32 {
    margin-top: 32px
}

.button-link-blue {
    color: #5ec6e8;
    letter-spacing: -.02em;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.chevron {
    color: #5138ee;
    margin-left: 8px
}

.footer-section {
    padding: 72px 3% 40px
}

.button-link-small {
    color: #5138ee;
    letter-spacing: -.02em;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
    line-height: 24px;
    display: flex
}

.feature-grid-small {
    z-index: 5;
    max-width: 900px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.container-small {
    width: 100%;
    max-width: 950px;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.feature-card {
    min-width: 200px;
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    display: flex;
    box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, .08)
}

.icon-large {
    width: 80px;
    margin-bottom: 24px
}

.body-medium {
    color: #2a263f;
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px
}

.background-blue {
    z-index: -1;
    height: 100%;
    background-color: #f2fbfd;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba7592d822ee5_Feature%20Pattern.svg);
    background-position: -560% -60%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 40px;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.feature-grid-large {
    grid-column-gap: 38px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto
}

.feature-grid-large.mega-margi {
    margin-bottom: 298px
}

.feature-grid-large.three-grids {
    grid-column-gap: 15px;
    grid-row-gap: 17px;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.feature-grid {
    grid-column-gap: 72px;
    grid-row-gap: 92px;
    grid-template-rows: auto;
    grid-template-columns: 340px 1.5fr
}

.feature-link {
    color: #5138ee;
    letter-spacing: -.02em;
    justify-content: flex-start;
    align-items: center;
    margin-top: 32px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.feature-card-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    align-items: center;
    position: relative;
    top: -40px
}

.value-background {
    z-index: -1;
    height: 100%;
    background-color: #f8f7ff;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba733a8822f0d_Values%20Pattern.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.feature-wrapper {
    max-width: 1200px;
    background-color: rgba(246, 247, 255, 0);
    margin-left: auto;
    margin-right: auto;
    padding-left: 3%;
    padding-right: 3%;
    position: relative
}

.feature-section-dark {
    background-color: #5138ee;
    background-image: linear-gradient(117deg, #5138ee, #8400ff);
    padding: 100px 3%
}

.h3-title-white {
    color: #0a071b;
    margin-bottom: 25px
}

.h3-title-white.margin-bottom-24 {
    margin-bottom: 24px
}

.h3-title-white.white-text {
    color: #fff
}

.feature-block-dark {
    text-align: left;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 32px 32px;
    display: flex;
    box-shadow: 1px 1px 33px 1px rgba(255, 255, 255, .45)
}

.feature-number {
    color: #e1def1;
    letter-spacing: -.03em;
    margin-bottom: 32px;
    font-size: 64px;
    font-weight: 700;
    line-height: 1.2
}

.h5-title-white {
    color: #0a071b;
    margin-top: 0
}

.video-section {
    padding: 96px 3%
}

.content-grid {
    grid-column-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: .75fr .5fr;
    align-items: center
}

.content-grid.smaller {
    grid-template-columns: .5fr .5fr
}

.bullet-list-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-top: 32px
}

.bullet-point-purple {
    width: 24px;
    margin-right: 12px;
    padding-bottom: 0;
    line-height: 20px
}

.bullet-point-purple.padding-bottom-8 {
    padding-bottom: 8px
}

.bullet-point {
    align-items: center;
    display: flex
}

.bullet-point.margin-bottom-5 {
    flex-flow: row;
    align-items: center;
    margin-bottom: 10px;
    line-height: 20px
}

.container-extra-small {
    width: 100%;
    max-width: 620px;
    margin-left: auto;
    margin-right: auto
}

.video-section-background {
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba7457e822ed6_Video%20Section%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 72px 3%
}

.video-section-dark {
    background-color: #0a071b;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba73329822eb8_Feature%20Set%20Pattern.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 72px 3% 120px
}

.content-section-blue {
    background-color: #f2fbfd;
    padding: 72px 3%
}

.title-wrap-large-centre {
    max-width: 620px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.company-grid {
    z-index: 5;
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative
}

.content-card {
    text-align: left;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, .08)
}

.content-card.margin-bottom-32 {
    margin-bottom: 32px
}

.number-large {
    color: #5138ee;
    letter-spacing: -.04em;
    margin-bottom: 10px;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px
}

.content-section-dark {
    background-color: #0a071b;
    padding: 72px 3%
}

.content-card-dark {
    text-align: left;
    background-color: #141125;
    border: 1px solid #2a263f;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, .08)
}

.number-blue-large {
    color: #5ec6e8;
    letter-spacing: -.04em;
    margin-bottom: 16px;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px
}

.body-dark-medium {
    color: #0a071b;
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px
}

.content-grid-feature {
    grid-column-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 450px 1fr;
    grid-auto-columns: 2fr;
    align-items: center
}

.feature-grid-saas {
    max-width: 660px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    margin-left: auto;
    margin-right: auto
}

.saas-feature-column {
    padding-top: 100px
}

.header-content {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.header-grid-phone {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.content-message-card {
    position: absolute;
    top: auto;
    bottom: 25%;
    left: auto;
    right: 10%;
    box-shadow: 66px 66px 114px -56px rgba(43, 29, 103, .08)
}

.content-image-wrapper {
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba75580822ef6_Background%20Shape.svg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    justify-content: flex-end;
    display: flex;
    position: relative
}

.avatar-large {
    width: 104px;
    margin-right: 32px
}

.body-quote {
    color: #0a071b;
    letter-spacing: -.03em;
    margin-bottom: 16px;
    font-size: 18px;
    font-style: italic;
    line-height: 32px
}

.author-wrapper {
    align-items: center;
    margin-top: 50px;
    display: flex
}

.testimonial-author {
    color: #0a071b;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 24px
}

.text-span {
    color: #8c87a6
}

.content-block-modern {
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba73085822efc_Content%20Shapes.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative
}

.footer-grid {
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    margin-bottom: 32px
}

.footer-column {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.footer-contact-detail {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    margin-top: 40px
}

.title-grey-500 {
    color: #5b5675;
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.title-grey-500.margin-bottom-24 {
    margin-bottom: 24px
}

.h5-title-blue {
    color: #5138ee;
    margin-top: 0;
    margin-bottom: 0
}

.footer-link {
    min-height: 32px;
    color: #0a071b;
    justify-content: flex-start;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.footer-link:hover {
    color: #5138ee
}

.footer-line {
    height: 1px;
    background-color: #e1dfec;
    margin-top: 40px;
    margin-bottom: 32px
}

.footer-legal-bar {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-socials {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.footer-legal-link {
    color: #8c87a6;
    font-size: 16px;
    line-height: 32px;
    text-decoration: none
}

.footer-grid-large {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    margin-bottom: 32px
}

.footer-logo-large {
    margin-bottom: 48px
}

.footer-grid-horizontal {
    width: 100%;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 32px;
    margin-bottom: 52px
}

.form-block-footer {
    width: 100%;
    max-width: 400px;
    margin-bottom: 24px
}

.footer-section-dark {
    background-color: #0a071b;
    padding: 72px 3% 40px
}

.footer-link-white {
    min-height: 32px;
    color: #fff;
    justify-content: flex-start;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.h5-title-turquoise {
    color: #5ec6e8;
    margin-top: 0;
    margin-bottom: 0
}

.footer-line-dark {
    height: 1px;
    background-color: #2a263f;
    margin-top: 40px;
    margin-bottom: 32px
}

.testimonial-card {
    text-align: left;
    background-color: #fff;
    border: 1px #000;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    box-shadow: 0 8px 40px #e1dfec
}

.body-large-900 {
    color: #0a071b;
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 32px
}

.star-rating {
    margin-bottom: 24px
}

.avatar-medium {
    width: 64px;
    height: 64px;
    min-height: 75px;
    min-width: 75px;
    background-color: #dcdfff;
    border-radius: 100px;
    margin-right: 24px;
    overflow: hidden
}

.testimonial-section {
    background-color: #fff;
    padding: 64px 3%;
    overflow: hidden
}

.testimonial-section.margin-top-45 {
    margin-top: 85px
}

.testimonial-tab-section {
    flex-direction: column-reverse;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.testimonial-content {
    max-width: 790px;
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.avatar-tab {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.testimonial-paragraph {
    color: #161c27;
    letter-spacing: -.02em;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 500;
    line-height: 45px
}

.testimonial-avatar-link {
    width: 105px;
    height: 105px;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
    padding: 0;
    display: flex
}

.testimonial-avatar-link.w--current {
    background-color: transparent;
    border: 3px solid #5138ee;
    border-radius: 100%
}

.testimonial-menu {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.star-rating-large {
    width: 192px;
    margin-bottom: 24px
}

.testimonial-section-dark {
    background-color: #0a071b;
    padding: 100px 3% 120px
}

.background-dark-800 {
    height: 100%;
    background-color: #141125;
    position: absolute;
    bottom: -40px;
    left: 0%;
    right: 0%
}

.gallery-section {
    padding: 64px 3%
}

.gallery-row {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr
}

.gallery-image-block {
    height: 300px
}

.gallery-row-reversed {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    margin-top: 40px
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.company-section-blue {
    background-color: #f2fbfd;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba757ac822eb7_Company%20Blue%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 92px 3% 100px
}

.company-card {
    width: 100%;
    min-height: 210px;
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    display: flex;
    box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, .08)
}

.title-light-grey {
    color: #bcb8d0;
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.company-pattern-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.pattern {
    position: absolute;
    top: auto;
    bottom: -15%
}

.company-card-dark {
    width: 100%;
    min-height: 210px;
    text-align: center;
    background-color: #141125;
    border: 1px solid #2a263f;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    display: flex;
    box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, .08)
}

.body-medium-300 {
    color: #bcb8d0;
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px
}

.navigation-wrapper {
    align-items: center;
    display: flex
}

.navigation-button-wrapper {
    width: 20%;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.navigation-button-wrapper.v3 {
    width: auto
}

.brand-large {
    justify-content: center;
    align-items: center;
    margin-right: 39px;
    display: flex
}

.brand-large.m0 {
    margin-right: 0
}

.navigation-dark {
    width: 100%;
    min-height: 96px;
    background-color: #0a071b;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
    display: flex
}

.nav-link-light {
    color: #bcb8d0;
    letter-spacing: -.01em;
    border-radius: 50px;
    margin-left: 0;
    margin-right: 0;
    padding: 14px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    transition: all .35s
}

.nav-link-light:hover {
    color: #5138ee;
    background-color: #f5f3fe
}

.nav-link-light.w--current {
    color: #774ef0
}

.footer-section-template {
    background-color: #fff;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba757ac822eb7_Company%20Blue%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 72px 3% 40px;
    overflow: hidden
}

.flowbase-badge {
    width: 80px
}

.cta-section {
    padding: 60px 3%
}

.cta-block {
    min-height: 400px;
    text-align: center;
    background-color: #0c014f;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba7945c822edf_CTA%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 64px 3%;
    display: flex
}

.title-light-blue {
    color: #9fa9ff;
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.body-large-white {
    color: #fff;
    letter-spacing: -.03em;
    font-size: 18px;
    line-height: 32px
}

.body-large-white.max-width {
    max-width: 470px
}

.form-block-large {
    width: 100%;
    max-width: 440px;
    margin-top: 24px;
    margin-bottom: 24px
}

.bullet-wrapper-left {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.body-small {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 28px
}

.body-light-small {
    color: #fff;
    letter-spacing: -.01em;
    margin-bottom: 0;
    line-height: 24px
}

.bullet-point-large {
    align-items: center;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.button-light-text {
    min-height: 48px;
    color: #fff;
    text-align: center;
    letter-spacing: -.01px;
    white-space: nowrap;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative
}

.button-light-text:hover,
.button-light-text:focus {
    border-color: #b197ff
}

.cta-block-light {
    min-height: 140px;
    text-align: left;
    background-color: #f5f3fe;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 23px 5%;
    display: flex;
    position: relative
}

.cta-block-light.pricing-card-feature-2.top-margin {
    margin-top: 65px;
    padding-bottom: 130px
}

.cta-wrapper {
    height: 100%;
    max-width: 100%;
    min-height: 260px;
    min-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.phone-hand-wrapper {
    width: 100%;
    max-width: 40%;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba709fa822f5c_CTA%20Phone%20Pattern.svg);
    background-position: 50% 60%;
    background-repeat: no-repeat;
    background-size: auto;
    align-items: flex-end;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.phone-hand {
    width: 100%
}

.form-white {
    min-height: 56px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 500px;
    align-items: center;
    padding: 4px;
    display: flex;
    overflow: hidden
}

.cta-block-yellow {
    min-height: 420px;
    text-align: center;
    background-color: #fffaf3;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba71401822f72_CTA%20Pattern%20\(Yellow\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 64px 5%;
    display: flex;
    position: relative
}

.bullet-wrapper-centre {
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.cta-centre-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.value-section {
    padding: 100px 3% 120px
}

.title-grid {
    grid-column-gap: 52px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 350px 2fr;
    margin-bottom: 60px
}

.value-card {
    box-shadow: none;
    text-align: center;
    background-color: #fff;
    border: 2px solid #f8f7fc;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    transition: box-shadow .2s;
    display: flex
}

.value-card:hover {
    box-shadow: 71px 102px 144px -56px rgba(43, 29, 103, .06)
}

.body-large-300 {
    color: #bcb8d0;
    letter-spacing: -.03em;
    font-size: 18px;
    line-height: 32px
}

.value-card-dark {
    text-align: center;
    background-color: #141125;
    border: 1px solid #2a263f;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    display: flex
}

.value-section-dark {
    background-color: #0a071b;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba73329822eb8_Feature%20Set%20Pattern.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 3% 120px
}

.blog-section {
    padding: 48px 3% 40px
}

.blog-feature {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 510px 1fr
}

.category-badge {
    letter-spacing: -.03em;
    border-radius: 100px;
    margin-bottom: 16px;
    padding: 4px 16px;
    font-weight: 500
}

.blog-content {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.horizontal-detail-wrapper {
    align-items: center;
    margin-top: 16px;
    display: flex
}

.blog-detail {
    color: #8c87a6;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 24px
}

.blog-detail.margin-left-right {
    margin-left: 6px;
    margin-right: 6px;
    font-size: 18px;
    font-weight: 700
}

.blog-section-dark {
    background-color: #0a071b;
    padding: 62px 3%
}

.blog-feature-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 840px 1fr
}

.image-cover {
    width: 100%;
    height: auto;
    object-fit: cover
}

.blog-image-large {
    height: 372px;
    margin-bottom: 24px
}

.form-block-sidebar {
    width: 100%;
    max-width: 400px;
    margin-bottom: 40px
}

.blog-sidebar {
    padding: 16px 24px
}

.social-link-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 40px
}

.social-icon-grey {
    width: 24px;
    margin-right: 12px
}

.social-link-bar {
    color: #0a071b;
    background-color: #f8f7fc;
    border: 1px solid #f8f7fc;
    border-radius: 100px;
    align-items: center;
    padding: 12px 24px;
    font-weight: 600;
    transition: all .2s;
    display: flex
}

.social-link-bar:hover {
    border-color: #e1dfec
}

.title-dark {
    color: #0a071b;
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.blog-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-image-thumbnail {
    height: 257px;
    margin-bottom: 24px;
    overflow: hidden
}

.blog-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700
}

.grid-list-small {
    grid-column-gap: 18px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-title-white {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600
}

.feature-section-blue {
    background-color: #f5f3fe;
    background-image: linear-gradient(#f6f4ff, #fff), url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba7d1e1822efb_Feature%20Overview%20Pattern.svg);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    border-radius: 20px;
    padding: 100px 3% 120px
}

.feature-section-blue.top-margin-50 {
    background-color: #fcfcff;
    background-image: linear-gradient(#faf9ff, #fff), url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba7d1e1822efb_Feature%20Overview%20Pattern.svg);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    margin-top: 70px;
    padding-left: 5%;
    padding-right: 5%
}
.section.wall {
    background-color: transparent;
    background-image: linear-gradient(#f9f9fb,transparent);
    padding-top: 5rem;
    padding-left: 6%;
    padding-right: 6%;
}
.section {
    cursor: auto;
    background-color: transparent;
    padding: 5rem 6%;
    font-size: 1rem;
    display: block;
}
.container {
    width: 100%;
    max-width: 62rem;
    color: #1f1f30;
    margin-left: auto;
    margin-right: auto;
}
.text_wrapper {
    color: #1f1f30;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
._1_embed {
    max-width: none;
    background-color: transparent;
    margin: 0 auto 1rem;
}
.margin_bottom.margin-small {
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}
.product_hunt {
    margin-bottom: 0.9375rem;
    display: none;
}
@media screen and (max-width: 991px){
.heading-h2 {
    font-size: 2.75rem;
}
}
.heading-h2 {
    color: #1f1f30;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Sora Medium,sans-serif;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.2;
}
.max-width.align-center {
    max-width: 50rem;
    max-width: 46rem;
    max-width: 48rem;
    align-items: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.feature-block-white {
    text-align: left;
    background-color: #fff;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start;
    padding: 24px 10px 4px !important;
    display: flex;
    box-shadow: 66px 66px 114px -56px rgba(0, 76, 108, .08)
}


.feature-block-white.card-shadow {
    box-shadow: 66px 66px 114px -56px rgba(0, 7, 108, .12)
}

.feature-number-blue {
    color: #5138ee;
    letter-spacing: -.03em;
    margin-bottom: 22px;
    font-size: 64px;
    font-weight: 700;
    line-height: 1.2
}

.home-feature-grid {
    grid-column-gap: 32px;
    grid-row-gap: 92px;
    grid-template-rows: auto;
    grid-template-columns: .85fr 300px
}

.culture-section {
    padding: 72px 3%
}

.culture-section.section-grey {
    background-color: #f8f7fc;
    padding-top: 100px;
    padding-bottom: 100px
}

.faq-grid {
    grid-column-gap: 64px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    margin-top: 60px
}

.faq-column.padding-top-32 {
    margin-top: 32px
}

.faq-block {
    margin-bottom: 64px
}

.h4-title {
    margin-bottom: 24px
}

.home-feature-grid-right {
    grid-column-gap: 42px;
    grid-row-gap: 11px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-bottom: 42px
}

.feature-number-dark {
    color: #0a071b;
    letter-spacing: -.03em;
    margin-bottom: 12px;
    font-size: 64px;
    font-weight: 700;
    line-height: 72px
}

.overview-column {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.title-wrap-split {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 72px;
    display: flex
}

.nav-link-dropdown {
    color: #5b5675;
    letter-spacing: -.01em;
    border-radius: 50px;
    margin-left: 0;
    margin-right: 0;
    padding: 14px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    transition: all .35s
}

.nav-link-dropdown:hover {
    color: #5138ee;
    background-color: #f5f3fe
}

.nav-link-dropdown.w--current {
    color: #774ef0
}

.dropdown-link {
    color: #5b5675;
    letter-spacing: -.01em;
    border-radius: 50px;
    margin-left: 0;
    margin-right: 0;
    padding: 14px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    transition: all .35s
}

.dropdown-link:hover {
    color: #5138ee
}

.dropdown-link.w--current {
    color: #774ef0
}

.dropdown-list {
    background-color: transparent
}

.dropdown-list.w--open {
    padding-top: 24px;
    box-shadow: 30px 30px 62px -30px rgba(0, 76, 108, .1)
}

.dropdown-base {
    min-width: 220px;
    background-color: #fff;
    border-top: 4px solid #5138ee;
    padding: 16px
}

.header-accent-block {
    z-index: -1;
    height: 70%;
    background-color: #f8f7fc;
    border-radius: 16px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.header-content-home {
    max-width: 500px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.header-grid-home {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.job-wrapper {
    background-color: #f2fbfd;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba701e4822ee1_Job%20List%20Pattern.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 72px 3%
}

.job-card {
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
    display: flex
}

.job-item {
    margin-bottom: 24px
}

.job-collection-wrapper {
    width: 100%;
    max-width: 840px;
    margin-left: auto;
    margin-right: auto
}

.title-dark-blue {
    color: #1c8ab9;
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.job-type-wrapper {
    margin-bottom: 48px
}

.detail-wrapper {
    display: flex
}

.job-detail {
    color: #8c87a6;
    letter-spacing: -.02em;
    margin-right: 16px;
    font-weight: 500
}

.job-section {
    padding: 92px 3%
}

.content-section-small {
    padding: 72px 3%
}

.job-section-dark {
    background-color: #0a071b;
    padding: 92px 3%
}

.job-wrapper-dark {
    background-color: #141125;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba763b3822ef9_Job%20List%20Pattern%20\(Dark\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 72px 3%
}

.job-card-dark {
    background-color: #141125;
    border: 1px solid #2a263f;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
    display: flex
}

.button-blue {
    min-height: 40px;
    color: #5ec6e8;
    text-align: center;
    letter-spacing: -.01em;
    white-space: nowrap;
    background-color: rgba(94, 198, 232, .08);
    border: 2px solid transparent;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative;
    box-shadow: 2px 2px 2px rgba(114, 129, 167, .04)
}

.button-blue:hover {
    color: #fff;
    background-color: #6d6af8;
    border-color: #6d6af8
}

.button-blue:active {
    background-color: #3521b5;
    border-color: #3521b5
}

.button-blue:focus {
    border: 2px solid #9fa9ff
}

.navigation-grid {
    min-width: 480px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.overview-title {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    margin-bottom: 72px
}

.h5-title-grey {
    color: #bcb8d0
}

.page-grid-small {
    grid-column-gap: 62px;
    grid-row-gap: 62px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.job-grid-header {
    grid-column-gap: 35px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: 7fr 330px
}

.job-information-card {
    background-color: #fff;
    padding: 36px;
    position: -webkit-sticky;
    position: sticky;
    top: 32px;
    box-shadow: -71px 102px 144px -66px rgba(43, 29, 103, .08)
}

.title-grey-400 {
    color: #8c87a6;
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.job-detail-grid {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-bottom: 32px
}

.job-centre-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.required-span {
    color: #5138ee;
    margin-left: 4px
}

.grid-top {
    margin-bottom: 64px
}

.form-title-wrapper {
    margin-bottom: 32px
}

.button-full {
    width: 100%;
    min-height: 48px;
    color: #fff;
    text-align: center;
    letter-spacing: -.01em;
    white-space: nowrap;
    background-color: #5138ee;
    border: 2px solid #5138ee;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative
}

.button-full:hover {
    background-color: #6d6af8;
    border-color: #6d6af8
}

.button-full:active {
    background-color: #3521b5;
    border-color: #3521b5
}

.button-full:focus {
    border: 2px solid #9fa9ff
}

.text-field-large {
    min-height: 144px;
    color: #8c87a6;
    background-color: #fff;
    border: 1px solid #e1dfec;
    border-radius: 16px;
    margin-bottom: 0;
    padding-top: 16px;
    padding-left: 24px;
    padding-right: 24px
}

.text-field-large::-ms-input-placeholder {
    color: #8c87a6
}

.text-field-large::placeholder {
    color: #8c87a6
}

.faq-section {
    padding: 72px 0% 0
}

.faq-section-dark {
    background-color: #0a071b;
    padding: 72px 3%
}

.faq-wrapper-dark {
    background-color: #141125;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba763b3822ef9_Job%20List%20Pattern%20\(Dark\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 72px 3%
}

.header-large {
    background-color: #5138ee;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba73ade822ea1_Header%20Pattern%20\(Post\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding: 64px 3%;
    display: flex
}

.header-centre {
    max-width: 580px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.heading-white {
    color: #fff
}

.text-field-plain {
    min-height: 48px;
    color: #8c87a6;
    letter-spacing: -.02em;
    background-color: #fff;
    border: 1px #e1dfec;
    border-radius: 500px;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px
}

.text-field-plain::-ms-input-placeholder {
    color: #8c87a6
}

.text-field-plain::placeholder {
    color: #8c87a6
}

.centre-content {
    max-width: 620px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.blog-category-bar {
    border: 1px solid #f8f7fc;
    border-left: 1px #000;
    border-right: 1px #000;
    padding: 28px 3%
}

.collection-list {
    display: flex
}

.category {
    color: #5b5675;
    border: 2px solid #fff;
    border-radius: 100px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 8px 16px;
    font-weight: 500;
    line-height: 24px;
    transition: all .2s
}

.category:hover {
    color: #5138ee;
    background-color: #f5f3fe
}

.category.w--current {
    color: #5138ee;
    border: 2px solid rgba(81, 56, 238, .16)
}

.category-wrapper {
    white-space: nowrap;
    align-items: center;
    display: flex;
    overflow: auto
}

.blog-section-large {
    height: auto;
    padding: 40px 3%;
    position: relative
}

.header-wrapper-phone {
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba7810e822ef4_Hero%20Mobile%20Pattern.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.text-neutral-400 {
    color: #8c87a6
}

.footer-logo {
    min-width: 105px
}

.header-section-inner {
    padding: 96px 3% 64px
}

.header-section-dark-inner {
    background-color: #0a071b;
    padding: 112px 3% 92px
}

.header-grid-inner {
    grid-column-gap: 72px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.title-grid-standard {
    grid-column-gap: 52px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 40px
}

.title-button-wrap {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.team-collection {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.team-member {
    height: 280px;
    overflow: hidden
}

.social-grid {
    grid-template-rows: auto;
    margin-top: 12px
}

.social-icon {
    width: 24px
}

.team-content {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 8px;
    display: flex
}

.team-section-dark {
    background-color: #0a071b;
    padding: 100px 3%
}

.team-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.team-card {
    background-color: #fff;
    border: 1px solid #f8f7fc;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.team-avatar-wrapper {
    align-items: center;
    display: flex
}

.avatar-team {
    width: 64px;
    height: 64px;
    min-height: 64px;
    min-width: 64px;
    border-radius: 100px;
    margin-right: 16px
}

.team-name {
    color: #0a071b;
    letter-spacing: -.03em;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px
}

.team-job-type {
    color: #5138ee;
    font-weight: 500
}

.line-break-team {
    width: 100%;
    height: 1px;
    background-color: #e1dfec;
    margin-top: 24px;
    margin-bottom: 16px
}

.team-section-grey {
    background-color: #fff;
    padding: 72px 3%
}

.blog-header-wrapper {
    height: 344px;
    margin-bottom: 32px
}

.article h4 {
    margin-top: 28px;
    margin-bottom: 32px
}

.utility-page-wrap {
    width: 100vw;
    max-height: 100%;
    max-width: 100%;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba7facf822ee4_Pattern%20404.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    padding-top: 220px;
    padding-bottom: 220px;
    display: flex
}

.utility-page-content {
    width: 100%;
    max-width: 550px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.brand-span {
    color: #5138ee
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.register-account {
    color: #0a071b;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500
}

.account-link-wrap {
    justify-content: center;
    align-items: center;
    display: flex
}

.success-message {
    color: #fff;
    background-color: #5138ee;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba71dc4822f1e_Account%20Pattern.svg);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 20px
}

.form-information {
    width: 55%;
    background-color: #5138ee;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba71dc4822f1e_Account%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px;
    display: flex
}

.form-account {
    width: 45%;
    justify-content: center;
    align-items: center;
    padding: 48px;
    display: flex
}

.label-wrap {
    margin-bottom: 24px
}

.form-block-register {
    width: 100%
}

.register-form-wrap {
    width: 100%;
    max-width: 430px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.account-wrapper {
    min-height: 100vh;
    display: flex
}

.header-section-blog {
    padding: 64px 3% 48px
}

.header-section-dark-blog {
    background-color: #0a071b;
    padding: 64px 3% 48px
}

.culture-section-dark {
    background-color: #141125;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba73329822eb8_Feature%20Set%20Pattern.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 3% 120px
}

.culture-grid {
    grid-column-gap: 82px;
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 620px
}

.culture-number-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto
}

.video-wrapper {
    height: 420px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.video-lightbox {
    width: 113px;
    height: 96px;
    justify-content: center;
    align-items: center;
    transition: all .25s;
    display: flex;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.video-lightbox:hover {
    transform: scale(.9)
}

.culture-number-grid-large {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.culture-grid-large {
    grid-column-gap: 82px;
    grid-row-gap: 42px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 620px
}

.h3-title {
    margin-bottom: 24px
}

.h3-title.max-width {
    max-width: 420px
}

.blog-line-break {
    height: 1px;
    background-color: #e1dfec;
    margin-top: 55px;
    margin-bottom: 55px
}

.blog-grid-small {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.header-author {
    min-height: 380px;
    background-color: #5138ee;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba73ade822ea1_Header%20Pattern%20\(Post\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding: 100px 3%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.content-image-modern {
    position: static;
    bottom: 40px;
    left: 40px
}

.content-grid-modern {
    grid-column-gap: 57px;
    grid-row-gap: 72px;
    grid-template-rows: auto;
    grid-template-columns: 450px 1fr
}

.content-block {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.analytics-wrapper {
    height: 100%;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba716e8822f76_Anayltics%20Base.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    padding: 40px;
    display: flex;
    position: relative
}

.content-section-large-dark {
    background-color: #0a071b;
    padding: 92px 3% 100px
}

.video-grid {
    grid-column-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 400px;
    align-items: center
}

.bullet-point-space {
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
    display: flex
}

.bullet-point-space.margin-right-16 {
    margin-right: 16px
}

.title-wrap-small-centre {
    max-width: 700px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.body-white-medium {
    color: #fff;
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px
}

.company-section-dark {
    background-color: #141125;
    padding: 72px 3%
}

.gallery-row-centre {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    margin-top: 40px;
    margin-bottom: 40px
}

.gallery-section-dark {
    background-color: #0a071b;
    padding: 72px 3%
}

.title-wrap {
    max-width: 620px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.blog-author-wrapper {
    align-items: flex-start;
    margin-top: 24px;
    display: flex
}

.author-name {
    color: #0a071b;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 24px
}

.blog-section-related {
    padding: 72px 3%
}

.blog-author-centre {
    align-items: center;
    margin-top: 24px;
    display: flex
}

.register-header-wrap {
    margin-bottom: 32px
}

.account-external-login {
    width: 100%;
    min-height: 48px;
    border: 1px solid #e1dfec;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.account-detail-wrapper {
    width: 100%;
    color: #bcb8d0;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;
    display: flex
}

.account-line {
    width: 100%;
    height: 1px;
    background-color: #e1dfec
}

.detail-text {
    white-space: nowrap;
    margin-left: 24px;
    margin-right: 24px
}

.account-info-wrapper {
    max-width: 420px;
    text-align: center;
    margin-top: 40px
}

.body-button {
    color: #0a071b;
    font-weight: 500;
    line-height: 24px
}

.google-mark {
    margin-right: 12px
}

.form-button {
    width: 100%;
    min-height: 48px;
    color: #fff;
    text-align: center;
    letter-spacing: -.01em;
    white-space: nowrap;
    background-color: #5138ee;
    border: 2px solid #5138ee;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative
}

.form-button:hover {
    background-color: #6d6af8;
    border-color: #6d6af8
}

.form-button:active {
    background-color: #3521b5;
    border-color: #3521b5
}

.form-button:focus {
    border: 2px solid #9fa9ff
}

.button-return {
    max-width: 180px;
    color: #5138ee;
    letter-spacing: -.02em;
    align-items: center;
    margin-bottom: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.chevron-return {
    margin-right: 8px
}

.testimoinal-card-dark {
    text-align: left;
    background-color: #141125;
    border: 1px solid #2a263f;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px;
    display: flex
}

.testimonial-author-white {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 24px
}

.dark-pattern {
    width: 100%;
    height: 100%;
    object-position: 50% 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.author-block {
    max-width: 620px;
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 96px;
    margin-left: auto;
    margin-right: auto;
    padding: 48px 70px;
    display: flex;
    position: relative;
    box-shadow: 66px 66px 114px -56px rgba(43, 29, 103, .08)
}

.avatar-extra-large {
    width: 180px;
    height: 180px;
    min-height: 180px;
    min-width: 180px;
    border-radius: 100px;
    margin-bottom: 24px;
    overflow: hidden
}

.explore {
    min-height: 48px;
    color: #5b5675;
    text-align: center;
    letter-spacing: -.01px;
    white-space: nowrap;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative
}

.explore:hover {
    color: #5138ee;
    background-color: #f5f3fe
}

.explore:focus {
    border-color: #b197ff
}

.sidebar-grid-blog {
    color: #0a071b;
    grid-template-rows: auto;
    grid-template-columns: 132px 2fr;
    align-items: center
}

.sidebar-thumbnail {
    width: 132px;
    height: 132px;
    min-height: 132px;
    min-width: 132px
}

.blog-title-side {
    letter-spacing: -.02em;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px
}

.sidebar-content-blog {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.text-category {
    color: #5138ee;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 4px;
    font-weight: 700;
    line-height: 24px
}

.company-section-globe {
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba7947d822edd_Who%20we%20are%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 0 3% 140px
}

.company-section-globe.no-padding {
    padding-top: 0;
    padding-bottom: 0
}

.company-section-globe.less-padding {
    padding-top: 55px;
    padding-bottom: 0
}

.company-section-globe.less-padding.less-top-padding {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 0
}

.pricing-detail {
    margin-top: 40px
}

.price-header {
    margin-bottom: 24px
}

.pricing-card {
    padding: 20px 40px 40px
}

.pricing-card.yellow-top-line {
    border-top: 4px solid #9fa9ff;
    padding-top: 10px
}

.pricing-card.yellow-top-line.popular {
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2)
}

.pricing-card.purple-top-line {
    border-top: 4px solid #5138ee;
    padding-top: 10px
}

.pricing-card.black-top-line {
    border-top: 4px solid #f9bd64;
    padding-top: 10px
}

.pricing-section {
    padding-left: 3%;
    padding-right: 3%
}

.pricing-number {
    margin-bottom: 16px
}

.pricing-number.green-pricing {
    color: #1c0b83;
    margin-bottom: 0
}

.pricing-number.margin-bottom-15 {
    margin-bottom: 35px;
    text-decoration: none
}

.date-span {
    color: #bcb8d0
}

.header-saas {
    padding: 48px 3% 72px
}

.value-section-saas {
    padding: 96px 0% 64px
}

.value-section-saas.less-padding {
    padding-bottom: 0
}

.team-section-small {
    padding: 72px 3% 64px
}

.body-medium-grey {
    color: #8c87a6;
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px
}

.blog-feature-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.blog-category-bar-dark {
    background-color: #141125;
    border: 1px #000;
    padding: 28px 3%
}

.category-dark {
    color: #5b5675;
    border: 2px solid transparent;
    border-radius: 100px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 8px 16px;
    font-weight: 500;
    line-height: 24px;
    transition: all .2s
}

.category-dark:hover {
    color: #5138ee;
    background-color: #f5f3fe
}

.category-dark.w--current {
    color: #fff;
    background-color: #5138ee;
    border: 2px solid rgba(81, 56, 238, .16)
}

.cta-block-dark {
    min-height: 420px;
    text-align: center;
    background-color: #5138ee;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba73dc4822ef8_CTA%20Pattern%20Dark.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 64px 5%;
    display: flex;
    position: relative
}

.body-dark {
    background-color: #0a071b
}

.faq-wrapper {
    background-color: #f8f7fc;
    padding: 72px 3%
}

.faq-paragraph {
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px
}

.faq-paragraph.another-margin {
    margin-bottom: 30px;
    font-size: 16px
}

.faq-paragraph.another-margin.top-line-2 {
    border-top: 2px solid #ffc800
}

.faq-question-wrap {
    cursor: pointer;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 24px;
    padding: 32px
}

.faq-question {
    color: #0d0e10;
    letter-spacing: -.03em;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    text-decoration: none;
    display: flex
}

.faq-wrapper-plain {
    max-width: 840px;
    margin-left: auto;
    margin-right: auto
}

.faq-content {
    color: #b1bac8;
    overflow: hidden
}

.faq-circle {
    width: 48px;
    height: 48px;
    background-color: #f8f7fc;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: flex
}

.question-title {
    font-family: Eudoxussans Display, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px
}

.faq-question-wrap-dark {
    cursor: pointer;
    background-color: #141125;
    border: 1px solid #2a263f;
    margin-bottom: 24px;
    padding: 32px
}

.question-title-white {
    color: #fff;
    font-family: Eudoxussans Display, sans-serif;
    font-size: 20px;
    font-weight: 700
}

.faq-circle-dark {
    width: 48px;
    height: 48px;
    background-color: #2a263f;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: flex
}

.faq-paragraph-white {
    color: #bcb8d0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px
}

.content-grid-large {
    z-index: 5;
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative
}

.contact-section {
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba795c8822f3a_Contact%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 96px 3%
}

.contact-form {
    width: 100%;
    max-width: 430px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.contact-header {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.testimonial-full-wrapper {
    max-width: 620px;
    align-items: center;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.quote-mark-left {
    width: 60px;
    padding: 10px;
    position: absolute;
    top: 10%;
    bottom: auto;
    left: -20%;
    right: auto
}

.quote-mark-right {
    width: 60px;
    padding: 10px;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%
}

.tabs-content {
    margin-bottom: 44px
}

.header-content-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.company-section {
    padding: 124px 3%
}

.company-value-card {
    text-align: center;
    background-color: #fff;
    border: 1px solid #f8f7fc;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    display: flex
}

.featured-blog {
    overflow: hidden
}

.button-navigation {
    min-height: 40px;
    color: #5138ee;
    text-align: center;
    letter-spacing: -.01em;
    white-space: nowrap;
    background-color: #f5f3fe;
    border: 2px solid #f5f3fe;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative
}

.button-navigation:hover {
    color: #fff;
    background-color: #6d6af8;
    border-color: #6d6af8
}

.button-navigation:active {
    background-color: #3521b5;
    border-color: #3521b5
}

.button-navigation:focus {
    border: 2px solid #9fa9ff
}

.button-navigation.visible-on-mobile {
    display: none
}

.globe-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    display: flex;
    position: relative
}

.link-arrow {
    margin-left: 8px
}

.content-feature-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.content-pattern {
    position: absolute;
    top: auto;
    bottom: -10%;
    left: auto;
    right: auto
}

.testimonial-wrapper {
    max-width: 1200px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3%;
    padding-right: 3%;
    position: relative
}

.header-block-phone {
    margin-bottom: 40px
}

.globe-avatars {
    z-index: 99;
    width: 100%;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0%;
    right: 0%
}

.header-block-centre {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.header-block-centre.margin-bottom-x-large {
    margin-bottom: 118px
}

.header-block-centre.margin-bottom-x-large.mb {
    margin-bottom: 60px
}

.header-block-centre.more-margin-bottom {
    margin-bottom: 100px
}

.home-feature-image {
    min-height: 600px;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/62177beafaba11137db27b74_ui.webp);
    background-position: 34%;
    background-repeat: repeat;
    background-size: 0%;
    background-attachment: fixed
}

.header-home {
    padding: 80px 3% 110px
}

.social-grid-author {
    grid-column-gap: 16px;
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 32px
}

.author-job-title {
    color: #8c87a6;
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px
}

.form-block-full {
    width: 100%;
    margin-top: 32px;
    margin-bottom: 24px
}

.social-icon-large {
    width: 32px
}

.company-value-card-dark {
    width: 100%;
    color: #fff;
    text-align: center;
    background-color: #141125;
    border: 1px solid #2a263f;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    display: flex
}

.culture-text-section {
    padding: 72px 3%
}

.avatar-author-medium {
    width: 64px;
    height: 64px;
    min-height: 64px;
    min-width: 64px;
    background-color: #dcdfff;
    border-radius: 100px;
    margin-right: 24px;
    overflow: hidden
}

.blog-section-category {
    height: auto;
    padding: 40px 3% 72px;
    position: relative
}

.header-contact {
    background-color: #5138ee;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba73ade822ea1_Header%20Pattern%20\(Post\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding: 72px 3%;
    display: flex
}

.contact-grid-header {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: 400px 510px;
    justify-content: space-between;
    align-items: start
}

.content-column {
    z-index: 9;
    width: 100%;
    background-color: #fff;
    padding: 40px;
    position: absolute;
    top: -420px;
    box-shadow: 81px 81px 144px -46px rgba(43, 29, 103, .06)
}

.header-contact-large {
    min-height: 472px;
    background-color: #5138ee;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba73ade822ea1_Header%20Pattern%20\(Post\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding: 92px 3%;
    display: flex
}

.contact-section-details {
    padding: 64px 3% 140px
}

.content-grid-saas {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: 340px 510px;
    justify-content: space-between
}

.content-link-grid {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    margin-top: 40px
}

.content-link-card {
    width: 100%;
    min-height: 104px;
    color: #fff;
    background-color: #5138ee;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
    display: flex
}

.content-link-card:hover {
    background-color: #3521b5
}

.contact-title-wrapper {
    margin-bottom: 40px
}

.text-field-very-large {
    min-height: 208px;
    background-color: #fff;
    border: 2px solid #e1dfec;
    border-radius: 16px;
    margin-bottom: 0;
    padding-top: 16px;
    padding-left: 24px;
    padding-right: 24px
}

.text-field-very-large::-ms-input-placeholder {
    color: #8c87a6
}

.text-field-very-large::placeholder {
    color: #8c87a6
}

.content-column-wrapper {
    position: relative
}

.logo-link {
    margin-bottom: 32px
}

.pricing-section-large {
    padding: 64px 3%
}

.pricing-grid-saas {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.check-grid {
    grid-template-columns: 1fr
}

.check-grid.extra-margin {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 43px
}

.check-grid.more-margin {
    margin-bottom: 37px
}

.check-grid.even-more-margin {
    margin-bottom: 133px
}

.check-mark {
    width: 32px;
    margin-right: 12px
}

.check-mark.whiter {
    opacity: .5;
    background-color: #fff;
    border-radius: 20px
}

.check-point {
    align-items: center;
    display: flex
}

.tabs-menu {
    background-color: #f5f3fe;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 4px;
    display: flex
}

.tabs {
    z-index: 5;
    flex-direction: column;
    align-items: center;
    display: flex
}

.price-tab {
    width: 100%;
    overflow: visible
}

.tab-link {
    color: #e1dfec;
    background-color: transparent;
    border-radius: 500px;
    padding: 12px 42px
}

.tab-link.w--current {
    color: #5138ee;
    background-color: #fff;
    box-shadow: 2px 2px 3px rgba(140, 135, 166, .12), 6px 6px 12px rgba(140, 135, 166, .08), 10px 10px 24px rgba(140, 135, 166, .08)
}

.pricing-badge {
    color: #fff;
    letter-spacing: -.03em;
    background-color: rgba(255, 255, 255, .12);
    border-radius: 100px;
    margin-top: 6px;
    margin-bottom: 8px;
    padding: 8px 16px;
    font-weight: 500
}

.h5-title {
    margin-bottom: 16px
}

.content-block-saas {
    padding-bottom: 0;
    padding-left: 0;
    position: relative
}

.title-grid-dark {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 520px;
    align-items: end;
    margin-bottom: 64px
}

.browser-bar {
    min-height: 32px;
    background-color: #2a263f;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    align-items: center;
    padding-left: 8px;
    padding-right: 12px;
    display: flex
}

.browser-dots {
    width: 8px;
    height: 8px;
    background-color: #8c87a6;
    border-radius: 100px;
    margin-left: 4px;
    margin-right: 4px
}

.browser-window {
    background-color: #141125;
    flex-direction: column;
    display: flex
}

.browser-video {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.content-grid-dark {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr
}

.content-graph {
    width: 100%;
    margin-top: 24px
}

.browser-content {
    padding: 32px 40px 40px
}

.h4-title-grey-300 {
    color: #bcb8d0;
    margin-bottom: 16px
}

.cta-section-dark {
    background-color: #0a071b;
    padding: 60px 3%
}

.icon-medium {
    width: 200px;
    margin-bottom: 0
}

.icon-medium.mobile {
    width: 38px;
    margin-bottom: 20px
}

.icon-medium.smaller {
    width: 110px;
    margin-bottom: 12px
}

.icon-medium.smaller.ui-ux-design {
    width: 80px;
    margin-bottom: 12px
}

.icon-medium.smaller.presentation-design {
    width: 83px
}

.icon-medium.smaller.print-design {
    width: 83px;
    margin-bottom: 12px
}

.icon-medium.smaller.graphic-design {
    width: 77px
}

.icon-medium.smaller.social-media-design {
    width: 82px
}

.icon-medium._3d-icon {
    width: 100px;
    margin-bottom: 12px
}

.icon-medium._3d-icon.logos {
    width: 58px
}

.icon-medium.mobile-apps {
    width: 50px;
    margin-top: 0;
    margin-bottom: 12px
}

.icon-medium.small-custom {
    width: 76px
}

.icon-medium.small-custom-2 {
    width: 111px
}

.icon-medium.ux-prototypes {
    width: 200px;
    max-width: 15%
}

.author-section {
    height: auto;
    padding: 72px 3%;
    position: relative
}

.body-large-400 {
    color: #8c87a6;
    letter-spacing: -.03em;
    font-size: 18px;
    line-height: 32px
}

.body-large-400.max-width {
    max-width: 400px
}

.tabs-saas {
    z-index: 5;
    flex-direction: column;
    align-items: center;
    display: flex
}

.analytics-dashboard {
    width: 100%;
    max-width: 990px
}

.analytics-faces {
    max-width: 50%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.title-grid-saas {
    grid-column-gap: 100px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 400px;
    margin-bottom: 56px
}

.analytics-wrapper-home {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 0;
    display: flex;
    position: relative
}

.support-badge {
    color: #fff;
    letter-spacing: -.03em;
    background-color: rgba(255, 255, 255, .12);
    border-radius: 100px;
    margin-top: 16px;
    padding: 8px 16px;
    font-weight: 500
}

.contact-link-block {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.pricing-section-dark {
    background-color: #0a071b;
    padding: 64px 3%
}

.tabs-menu-grey {
    background-color: #2a263f;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    margin-bottom: 52px;
    padding: 4px;
    display: flex
}

.pricing-top-block-dark {
    border: 1px solid #2a263f;
    margin-bottom: 24px;
    padding: 32px 40px 40px
}

.pricing-top-block-dark.featured-price-block {
    background-color: #141125
}

.button-dark {
    min-height: 48px;
    color: #5ec6e8;
    text-align: center;
    letter-spacing: -.01em;
    white-space: nowrap;
    background-color: rgba(94, 198, 232, .08);
    border: 2px solid transparent;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative;
    box-shadow: 2px 2px 2px rgba(114, 129, 167, .04)
}

.button-dark:hover {
    color: #fff;
    background-color: #5ec6e8;
    border-color: #5ec6e8
}

.button-dark:active {
    background-color: #3521b5;
    border-color: #3521b5
}

.button-dark:focus {
    border: 2px solid #9fa9ff
}

.account-buttons {
    display: flex
}

.account-asset {
    width: 100%;
    max-width: 530px
}

.account-asset-large {
    width: 100%;
    max-width: 648px
}

.loader {
    z-index: 9999;
    background-color: #5138ee;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.page-loader-animation {
    width: 80px
}

.bullet-wrapper-cta {
    justify-content: center;
    align-items: center;
    display: flex
}

.header-section-inner-dark {
    background-color: #0a071b;
    padding: 96px 3% 64px
}

.content-block-modern-dark {
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba73549822f45_Dark%20Shape.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative
}

.tab-link-light {
    color: #8c87a6;
    background-color: transparent;
    border-radius: 500px;
    padding: 12px 42px
}

.tab-link-light.w--current {
    color: #5138ee;
    background-color: #fff;
    box-shadow: 2px 2px 3px rgba(140, 135, 166, .12), 6px 6px 12px rgba(140, 135, 166, .08), 10px 10px 24px rgba(140, 135, 166, .08)
}

.company-perk-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto
}

.form-block-contact {
    width: 100%
}

.header-section-dark-contact {
    background-color: #0a071b;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba72da9822f63_Contact%20Header%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 96px 3% 64px
}

.contact-section-dark {
    background-color: #0a071b;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba795c8822f3a_Contact%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 96px 3%
}

.text-field-dark {
    min-height: 48px;
    color: #5b5675;
    letter-spacing: -.02em;
    background-color: #0a071b;
    border: 1px solid #2a263f;
    border-radius: 500px;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    transition: all .2s
}

.text-field-dark:hover,
.text-field-dark:active {
    border-color: #8c87a6
}

.text-field-dark:focus {
    color: #e1dfec;
    border-color: #8c87a6
}

.text-field-dark::-ms-input-placeholder {
    color: #5b5675
}

.text-field-dark::placeholder {
    color: #5b5675
}

.text-field-dark-large {
    min-height: 144px;
    background-color: #0a071b;
    border: 1px solid #2a263f;
    border-radius: 16px;
    margin-bottom: 0;
    padding-top: 16px;
    padding-left: 24px;
    padding-right: 24px;
    transition: all .2s
}

.text-field-dark-large:hover {
    border-color: #8c87a6
}

.text-field-dark-large::-ms-input-placeholder {
    color: #5b5675
}

.text-field-dark-large::placeholder {
    color: #5b5675
}

.field-label-white {
    color: #fff
}

.contact-cta-title {
    color: #9fa9ff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 4px;
    font-weight: 700
}

.contact-text {
    color: #fff;
    margin-bottom: 0
}

.submit-button-dark {
    height: 100%;
    background-color: #5138ee;
    border-radius: 500px;
    padding: 12px 24px
}

.body-medium-500 {
    color: #5b5675;
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px
}

.author-name-white {
    color: #fff;
    margin-bottom: 4px
}

.home-header-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.required-span-blue {
    color: #5ec6e8;
    margin-left: 4px
}

.category-badge-dark {
    letter-spacing: -.03em;
    background-color: rgba(255, 255, 255, .08);
    border-radius: 100px;
    margin-bottom: 16px;
    padding: 4px 16px;
    font-weight: 500
}

.title-button-wrap-left {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.cta-button {
    color: #5ec6e8;
    letter-spacing: -.02em;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.cta-button-blue {
    color: #5138ee;
    letter-spacing: -.02em;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.cta-button-white {
    color: #fff;
    letter-spacing: -.02em;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.navigation-button-large {
    min-height: 48px;
    color: #fff;
    text-align: center;
    letter-spacing: -.01em;
    white-space: nowrap;
    background-color: #5138ee;
    border: 2px solid #5138ee;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: border-color .3s, background-color .3s;
    display: flex;
    position: relative
}

.navigation-button-large:hover {
    background-color: #6d6af8;
    border-color: #6d6af8
}

.navigation-button-large:active {
    background-color: #3521b5;
    border-color: #3521b5
}

.navigation-button-large:focus {
    border: 2px solid #9fa9ff
}

.navigation-button-small {
    min-height: 40px;
    color: #5138ee;
    text-align: center;
    letter-spacing: -.01em;
    white-space: nowrap;
    background-color: #f5f3fe;
    border: 2px solid #f5f3fe;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative
}

.navigation-button-small:hover {
    color: #fff;
    background-color: #6d6af8;
    border-color: #6d6af8
}

.navigation-button-small:active {
    background-color: #3521b5;
    border-color: #3521b5
}

.navigation-button-small:focus {
    border: 2px solid #9fa9ff
}

.navigation-block-left {
    width: 50%;
    min-height: 50px;
    align-items: center;
    display: flex
}

.navigation-block-right {
    width: 50%;
    min-height: 50px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.navigation-link-login {
    color: #5b5675;
    letter-spacing: -.01em;
    border-radius: 50px;
    margin-left: 0;
    margin-right: 0;
    padding: 14px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    transition: all .35s
}

.navigation-link-login:hover {
    color: #5138ee;
    background-color: #f5f3fe
}

.navigation-link-login.w--current {
    color: #774ef0
}

.navigation-link-signup {
    min-height: 40px;
    color: #5138ee;
    text-align: center;
    letter-spacing: -.01em;
    white-space: nowrap;
    background-color: #f5f3fe;
    border: 2px solid #f5f3fe;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative
}

.navigation-link-signup:hover {
    color: #fff;
    background-color: #6d6af8;
    border-color: #6d6af8
}

.navigation-link-signup:active {
    background-color: #3521b5;
    border-color: #3521b5
}

.navigation-link-signup:focus {
    border: 2px solid #9fa9ff
}

.navigation-link-dark-login {
    color: #bcb8d0;
    letter-spacing: -.01em;
    border-radius: 50px;
    margin-left: 0;
    margin-right: 0;
    padding: 14px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    transition: all .35s
}

.navigation-link-dark-login:hover {
    color: #5138ee;
    background-color: #f5f3fe
}

.navigation-link-dark-login.w--current {
    color: #774ef0
}

.navigation-link-dark-signup {
    min-height: 40px;
    color: #fff;
    text-align: center;
    letter-spacing: -.01em;
    white-space: nowrap;
    background-color: #5138ee;
    border: 2px solid #5138ee;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative;
    box-shadow: 2px 2px 2px rgba(114, 129, 167, .04)
}

.navigation-link-dark-signup:hover {
    background-color: #6d6af8;
    border-color: #6d6af8
}

.navigation-link-dark-signup:active {
    background-color: #3521b5;
    border-color: #3521b5
}

.navigation-link-dark-signup:focus {
    border: 2px solid #9fa9ff
}

.title-wrap-centre-small {
    max-width: 620px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.title-2 {
    color: #5138ee;
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.button-2 {
    min-height: 48px;
    color: #fff;
    text-align: center;
    letter-spacing: -.01em;
    white-space: nowrap;
    background-color: #5138ee;
    border: 2px solid #5138ee;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: border-color .3s, background-color .3s;
    display: flex;
    position: relative
}

.button-2:hover {
    background-color: #6d6af8;
    border-color: #6d6af8
}

.button-2:active {
    background-color: #3521b5;
    border-color: #3521b5
}

.button-2:focus {
    border: 2px solid #9fa9ff
}

.button-2.margin-top-32 {
    margin-top: 32px
}

.button-2.button-landing-mix {
    margin-right: 16px;
    font-weight: 600
}

.button-2.button-landing-mix.orange {
    background-color: #ff8000
}

.button-2.button-landing-mix.margin-top.margin-small {
    margin-top: 13px;
    margin-right: 0
}

.body-large-2 {
    color: #5b5675;
    text-align: center;
    letter-spacing: -.03em;
    font-size: 17px;
    line-height: 32px
}

.body-large-2.margin-bottom-30 {
    color: #141125;
    text-align: center
}

.feature-number-dark-2 {
    color: #0a071b;
    letter-spacing: -.03em;
    margin-bottom: 12px;
    font-size: 50px;
    font-weight: 700;
    line-height: 72px
}

.h5-title-grey-2 {
    color: #bcb8d0
}

.body-medium-2 {
    color: #5b5675;
    letter-spacing: -.03em;
    margin-bottom: 19px;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px
}

.body-medium-2.what-s-included {
    margin-bottom: 0;
    font-weight: 700
}

.button-light-2 {
    min-height: 48px;
    color: #5138ee;
    text-align: center;
    letter-spacing: -.01px;
    background-color: #f5f3fe;
    border: 2px solid #f5f3fe;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative
}

.button-light-2:hover,
.button-light-2:focus {
    border-color: #b197ff
}

.button-light-2.large {
    background-color: #fff;
    border-width: 3px;
    border-color: #5138ee;
    padding-top: 15px;
    padding-bottom: 16px
}

.button-light-2.large:hover {
    background-color: #f0eefd
}

.body-dark-medium-2 {
    color: #2a263f;
    text-align: left;
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px
}

.testimonial-author-2 {
    color: #0a071b;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    line-height: 24px
}

.body-white-medium-2 {
    color: #fff;
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px
}

.button-secondary-2 {
    min-height: 56px;
    color: #5138ee;
    text-align: center;
    letter-spacing: -.01em;
    white-space: nowrap;
    background-color: #f5f3fe;
    border: 2px solid #f5f3fe;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative;
    box-shadow: 2px 2px 2px rgba(114, 129, 167, .04)
}

.button-secondary-2:hover {
    color: #fff;
    background-color: #6d6af8;
    border-color: #6d6af8
}

.button-secondary-2:active {
    background-color: #3521b5;
    border-color: #3521b5
}

.button-secondary-2:focus {
    border: 2px solid #9fa9ff
}

.button-secondary-2.margin-top-32 {
    margin-top: 32px
}

.testimonial-avatar-link-2 {
    width: 105px;
    height: 105px;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
    padding: 0;
    display: flex
}

.testimonial-avatar-link-2.w--current {
    background-color: transparent;
    border: 3px solid #5138ee;
    border-radius: 100%
}

.value-card-2 {
    text-align: center;
    background-color: #fff;
    border: 2px solid #f8f7fc;
    border-radius: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 23px;
    display: flex;
    transform: translate(0)
}

.value-card-2:hover {
    transform: translateY(-7px);
    box-shadow: 71px 102px 144px -56px rgba(43, 29, 103, .06)
}

.header-pricing-2 {
    background-color: #5138ee;
    background-image: url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba79d00822ea7_Header%20Pattern%20\(Company\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding: 64px 3% 63px;
    display: flex
}

.title-light-blue-2 {
    color: #9fa9ff;
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.body-large-white-2 {
    color: #fff;
    text-align: center;
    letter-spacing: -.03em;
    font-size: 18px;
    line-height: 32px
}

.body-large-white-2.max-width {
    max-width: 470px
}

.price-grid-2 {
    grid-column-gap: 27px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.list-item-2 {
    color: #0a071b;
    margin-bottom: 16px;
    font-weight: 600
}

.price-capital-2 {
    color: #0a071b;
    text-transform: uppercase;
    font-weight: 700
}

.list-2 {
    color: #0a071b;
    margin-top: 24px;
    padding-left: 32px;
    line-height: 32px
}

.popular-badge-2 {
    color: #db942a;
    text-align: center;
    background-color: rgba(249, 189, 100, .08);
    border-radius: 100px;
    margin-bottom: 32px;
    padding: 8px 16px;
    font-weight: 600
}

.pricing-card-feature-2 {
    background-color: #fff;
    padding: 40px;
    position: relative;
    top: -120px;
    box-shadow: 81px 81px 144px -46px rgba(43, 29, 103, .06)
}

.date-span-2 {
    color: #a09abf;
    font-family: Inter, sans-serif;
    font-size: 25px;
    font-weight: 400
}

.date-span-2.bluee {
    color: #5138ee
}

.button-full-2 {
    width: 100%;
    min-height: 56px;
    color: #fff;
    text-align: center;
    letter-spacing: -.01em;
    white-space: nowrap;
    background-color: #5138ee;
    border: 2px solid #5138ee;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative
}

.button-full-2:hover {
    background-color: #6d6af8;
    border-color: #6d6af8
}

.button-full-2:active {
    background-color: #3521b5;
    border-color: #3521b5
}

.button-full-2:focus {
    border: 2px solid #9fa9ff
}

.button-full-2.margin-bottom-16 {
    background-color: #3348ff;
    border-color: #3348ff
}

.button-full-2.margin-bottom-16:hover {
    background-color: #011cff;
    border-color: #011cff
}

.button-full-2.yellow {
    background-color: #ff9800;
    border-color: #ff9800
}

.button-full-2.yellow:hover {
    background-color: #ffb241;
    border-color: #ffb241
}

.faq-wrapper-2 {
    background-color: #f8f7fc;
    padding: 72px 3%
}

.faq-circle-2 {
    width: 48px;
    height: 48px;
    background-color: #f8f7fc;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: flex
}

.image {
    width: 100%
}

.image.margin-bottom-30 {
    margin-bottom: 90px
}

.grid {
    border-radius: 0;
    grid-template-rows: auto auto
}

.link-3 {
    color: #3c3754;
    font-size: 15px;
    font-weight: 600
}

.link-3.w--current {
    color: #3c3754
}

.link-3.w--current:hover {
    color: #5138ee
}

.image-2 {
    width: 100%
}

.image-2.smaller-images {
    width: 70%
}

.div-block {
    justify-content: center;
    align-items: center;
    margin-top: 73px;
    display: flex
}

.heading-white-2 {
    color: #fff;
    object-fit: fill;
    margin-bottom: 20px
}

.cta-section-dark-2 {
    background-color: #fff;
    padding: 60px 3%
}

.body-light-small-2 {
    color: rgba(255, 255, 255, .75);
    letter-spacing: -.01em;
    margin-bottom: 0;
    line-height: 24px
}

.cta-block-dark-2 {
    min-height: 420px;
    text-align: center;
    background-color: #5138ee;
    background-image: linear-gradient(288deg, #3521b5, #5138ee), url(https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba73dc4822ef8_CTA%20Pattern%20Dark.svg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, contain;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 55px 5% 50px;
    display: flex;
    position: relative
}

.div-in-cta {
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 35px;
    display: flex
}

.bold-text-2 {
    color: #5b5675;
    padding-right: 24px;
    font-weight: 600
}

.bold-text-2:hover {
    color: #5138ee
}

.bold-text-2.mr0 {
    color: #3c3754;
    padding-right: 0
}

.image-3 {
    z-index: 0;
    position: absolute;
    bottom: 0;
    right: -24px
}

.link-4 {
    text-align: left;
    font-weight: 600
}

.discovery-call-link {
    justify-content: center;
    margin-top: 22px;
    display: flex
}

.text-span-3,
.text-span-4,
.text-span-5 {
    color: #141125
}

.bold-text-3 {
    color: #141125;
    font-weight: 500
}

.bold-text-3.white-text {
    color: #fff
}

.bold-text-4 {
    color: #141125;
    font-weight: 500
}

.bold-text-4.white-text {
    color: #fff
}

.text-block-2,
.text-block-3,
.text-block-4 {
    color: #5138ee
}

.link-block {
    display: flex
}

.text-block-5 {
    color: #8c87a6;
    padding-right: 6px
}

.margin-bottom {
    margin-bottom: 28px
}

.div-block-3 {
    min-width: 1250px
}

.cards-section {
    padding-top: 20px;
    padding-bottom: 100px
}

.centered-container {
    max-width: 1250px;
    text-align: center;
    flex: 1
}

.tabs-menu-2 {
    margin-bottom: 60px
}

.heading {
    text-align: left
}

.margin-bottom-45 {
    margin-bottom: 61px
}

.image-4 {
    border-radius: 16px
}

.tab-link-web-apps {
    background-color: #fff
}

.tab-link-web-apps.w--current {
    color: #fff;
    background-color: #5138ee;
    border-radius: 20px;
    font-weight: 600
}

.tab-link-logo-design {
    background-color: #fff
}

.tab-link-logo-design.w--current {
    color: #fff;
    background-color: #5138ee;
    border-radius: 20px;
    font-weight: 600
}

.tab-link-print-design {
    background-color: #fff;
    border-radius: 20px
}

.tab-link-print-design.w--current {
    color: #fff;
    background-image: linear-gradient(#5138ee, #5138ee)
}

.tab-link-presentations {
    background-color: #fff
}

.tab-link-presentations.w--current {
    color: #f5f3fe;
    background-color: #5138ee;
    border-radius: 20px;
    font-weight: 600
}

.text-block-8,
.text-block-9,
.text-block-10,
.text-block-12,
.text-block-13,
.text-block-14,
.text-block-15 {
    font-weight: 500
}

.div-block-4,
.text-block-16 {
    text-align: center
}

.about-video {
    margin-bottom: 75px
}

.left-align {
    color: #141125;
    text-align: left
}

.margin-bottom-5 {
    margin-bottom: 15px;
    font-size: 34px
}

.margin-bottom-5.mb0 {
    margin-bottom: 0
}

.small-icon-collaborate {
    margin-top: 15px;
    margin-bottom: 20px
}

.process-icons {
    margin-top: 5px;
    margin-bottom: 18px
}

.lightbox-link {
    z-index: 200;
    position: absolute
}

.div-block-5,
.div-block-6 {
    width: 60%;
    margin-left: auto;
    margin-right: auto
}

.grid-4 {
    grid-template-rows: auto
}

.top-border-1 {
    border-top: 2px solid #5138ee
}

.span-dark {
    color: #141125;
    font-size: 19px;
    font-weight: 600
}

.rich-text-block-2 {
    font-size: 14px
}

.heading-3 {
    text-align: center
}

.icon-freelancing.margin-bottom-20 {
    margin-bottom: 25px
}

.an-icon {
    max-width: 33%
}

.image-7 {
    max-width: 100%
}

.image-8 {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto
}

.text-span-6 {
    color: #5138ee
}

.webflow-icon {
    max-width: 35%;
    margin-top: 60px;
    margin-bottom: 60px
}

.pricing-grid-large {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row
}

.pricing-card-blue {
    color: #fff;
    background-color: #1457ff;
    border: 1px solid transparent;
    border-radius: 12px;
    padding: 40px;
    transition: all .3s
}

.pricing-card-blue.color {
    background-color: #5138ee;
    background-image: linear-gradient(#5138ee, #270dcb);
    position: relative
}

.pricing-title-wrapper {
    max-width: 640px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.pricing-line {
    height: 1px;
    opacity: 1;
    background-color: #edeff2;
    margin-top: 34px;
    margin-bottom: 34px
}

.pricing-line.low-opacity {
    height: 2px;
    opacity: .23;
    background-color: #fff
}

.section-pricing {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 120px 5%;
    display: flex;
    position: relative;
    overflow: hidden
}

.container-2 {
    z-index: 5;
    width: 100%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.pricing-card-2 {
    color: #07090d;
    background-color: #fff;
    border: 2px solid #ebe9f2;
    border-radius: 12px;
    padding: 40px;
    transition: all .3s
}

.white-text {
    color: #fff
}

.color-white {
    color: #fff;
    text-align: left
}

.integration-wrapper {
    width: 100%
}

.title-wrapper-2 {
    position: relative
}

.custom-tooltips {
    display: none
}

.integration {
    height: 100%;
    min-height: 140px;
    min-width: 290px;
    color: #02044a;
    text-align: center;
    letter-spacing: -.03em;
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    padding: 24px 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    text-decoration: none;
    display: flex;
    box-shadow: 46px 46px 72px 2px rgba(43, 29, 103, .08)
}

.title-3 {
    color: #5138ee;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-family: Inter, sans-serif;
    font-weight: 600;
    line-height: 24px
}

.integration-section {
    background-color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden
}

.container-3 {
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto
}

.integration-row {
    min-width: 110vw;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 30px;
    display: flex;
    position: relative
}

.integration-logo {
    width: 64px;
    margin-bottom: 16px
}

.integration-logo.trello-logo {
    width: 59px;
    border-radius: 11px
}

.title-wrap-2 {
    max-width: 650px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.integration-row-bottom {
    width: 100%;
    min-width: 110vw;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: relative;
    left: 100px
}

.badge-wrapper {
    justify-content: flex-start;
    display: flex
}

.badge-standard {
    color: #fff;
    background-color: #8256ff;
    border-radius: 50px;
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;
    margin-bottom: 14px;
    padding: 4px 12px;
    font-size: 12px;
    line-height: 16px;
    display: flex
}

.text-block-17 {
    background-color: transparent;
    font-size: 14px;
    font-weight: 500
}

.image-9 {
    position: absolute;
    top: -16%;
    bottom: auto;
    left: auto;
    right: -4%
}

.div-block-7 {
    background-color: #f1f2f7;
    border-radius: 11px;
    flex-direction: row;
    align-items: flex-start;
    padding: 28px 42px 20px 13px;
    display: flex
}

.div-block-7.margin-top-35 {
    width: 100%;
    text-align: center;
    background-color: #fff;
    border: 2px #ebe9f2;
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 140px;
    padding-top: 38px
}

.div-block-8 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.text-span-9 {
    font-weight: 600
}

.div-block-9 {
    color: #9fa9ff;
    background-color: #e9ecff;
    border-radius: 14px;
    margin-top: 35px;
    margin-bottom: 30px;
    padding: 26px 26px 18px
}

.section-small {
    padding: 64px 5%;
    padding: 15em 5% 0em 5% !important;
}

.container-regular {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.flex-wrapper-centre {
    z-index: 5;
    width: 100%;
    max-width: 700px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.flex-wrapper-centre.margin-bottom-48 {
    margin-bottom: 48px
}

.grid-four-column {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.logo-block-shadow {
    min-height: 96px;
    /* background-color: black; */
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
    box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06)
}

.gallery-lightbox {
    width: 100%;
    height: 100%
}

.slide-nav-hidden {
    display: none;
    bottom: -50px
}

.section-large {
  
        padding: 50px 5%;
        position: relative;
    
}

.section-large.less-padding {
    padding-top: 0;
    padding-bottom: 0
}

.section-large._0-side-padding {
    padding: 152px 0%
}

.section-large._0-side-padding._50-top-padding {
    padding-top: 50px
}

.testimonials {
    color: #5b5675;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500
}

.page-padding {
    padding-left: 5%;
    padding-right: 5%
}

.padding-vertical {
    padding-left: 0;
    padding-right: 0
}

.margin-bottom-46 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.container-large-2 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.max-width-large {
    width: 100%;
    max-width: 48rem
}

.gallery21_lightbox-link {
    width: 100%
}

.section-gallery21 {
    display: block;
    overflow: hidden
}

.section-gallery21.hide {
    display: none
}

.gallery21_slide {
    padding-right: 2rem
}

.gallery21_image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.gallery21_arrow {
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 1.5px solid #bcb8d0;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.gallery21_arrow.left {
    border-width: 1.5px;
    border-color: #bcb8d0;
    right: 4rem
}

.gallery21_slide-nav {
    height: 1.75rem;
    color: #585858;
    font-size: .5rem;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.gallery21_image-wrapper {
    width: 100%;
    padding-top: 90%;
    position: relative
}

.gallery21_mask {
    width: 50%;
    overflow: visible
}

.gallery21_slider {
    height: 100%;
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    position: relative
}

.gallery21_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    align-items: start
}

.title-wrapper-regular {
    max-width: 640px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.section-testimonial {
    background-color: #fff;
    padding: 80px 5% 110px;
    position: relative;
    overflow: hidden
}

.section-testimonial.margin-bottom-45 {
    display: block
}

.margin-bottom-16 {
    margin-bottom: 16px
}

.icon-regular {
    justify-content: center;
    align-items: center;
    display: flex
}

.paragraph-regular {
    color: #818a9c;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px
}

.avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.avatar-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.testimonial-mask {
    width: 352px;
    overflow: visible
}

.testimonial-slide {
    margin-right: 32px
}

.testimonial-card-2 {
    width: 100%;
    transform: scale3d(1none, 1none, 1none);
    color: #07090d;
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 12px;
    padding: 32px;
    text-decoration: none;
    transition: all .4s;
    box-shadow: 45px 45px 140px -48px rgba(7, 9, 13, .08)
}

.testimonial-card-2:hover {
    transform: scale(1.1);
    box-shadow: 0 30px 40px rgba(7, 9, 13, .23)
}

.avatar-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.slider-back-button {
    width: 48px;
    height: 48px;
    color: #07090d;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    transition: color .2s, background-color .2s;
    display: flex;
    top: auto;
    bottom: -80px;
    left: auto;
    right: 60px
}

.slider-back-button:hover {
    color: #fff;
    background-color: #1457ff
}

.slider-back-button.hide {
    display: none
}

.testimonial-slider {
    width: 100%;
    height: auto;
    background-color: transparent
}

.container-large-3 {
    z-index: 5;
    width: 100%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.container-large-3.full {
    max-width: 100%
}

.avatar-regular {
    width: 48px;
    height: 48px;
    min-height: 48px;
    min-width: 48px;
    background-color: #f3f5fb;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.star-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.avatar-role {
    color: #818a9c;
    font-size: 14px;
    line-height: 24px
}

.slider-next-button {
    width: 48px;
    height: 48px;
    color: #07090d;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    transition: color .2s, background-color .2s;
    display: flex;
    top: auto;
    bottom: -80px;
    left: auto;
    right: 0%
}

.slider-next-button:hover {
    color: #fff;
    background-color: #1457ff
}

.slider-next-button.hide {
    display: none
}

.paragraph-small {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px
}

.testimonial-bg-block {
    height: 60%;
    background-color: #d6daff;
    background-image: linear-gradient(#fff, #ede9ff);
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.star-icon {
    justify-content: center;
    align-items: center;
    display: flex
}

.blog-wrapper {
    text-decoration: none
}

.paragraph-large {
    max-width: 600px;
    color: #67718e;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px
}

.bold-text-6 {
    font-weight: 600
}

.logo-block-shadow-2 {
    min-height: 96px;
    background-color: #fff;
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
    box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06)
}

.gallery22_slide {
    padding-right: 2rem
}

.gallery22_slider {
    height: 100%;
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
    position: relative
}

.gallery22_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    align-items: start
}

.gallery22_arrow {
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.gallery22_arrow.left {
    right: 4rem
}

.gallery22_slide-nav {
    height: 1.75rem;
    font-size: .5rem;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.gallery22_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.gallery22_mask {
    width: 33.33%;
    overflow: visible
}

.gallery22_image-wrapper {
    width: 100%;
    padding-top: 100%;
    position: relative
}

.section-gallery22 {
    overflow: hidden
}

.gallery22_lightbox-link {
    width: 100%
}

.text-block-18 {
    font-size: 15px
}

.bold-text-7 {
    font-weight: 600
}

.location-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-top: 24px;
    display: flex
}

.location-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto
}

.location-title-small {
    max-width: 640px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.location-image {
    height: 312px;
    background-color: #818a9c;
    border-radius: 12px;
    overflow: hidden
}

.section-location {
    align-items: center;
    padding: 100px 5% 140px;
    display: flex;
    position: relative
}

.location-header {
    color: #07090d;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    line-height: 60px
}

.location-header.margin-bottom-45 {
    margin-bottom: 20px
}

.image-12 {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.div-block-10 {
    justify-content: center;
    display: flex
}

.location-map-wrapper {
    justify-content: center;
    display: flex;
    position: relative
}

.map-location-03 {
    width: 20px;
    height: 20px;
    background-color: #1237a5;
    border: 4px solid #fff;
    border-radius: 1000px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 25%;
    bottom: auto;
    left: auto;
    right: 40%
}

.map-location-01 {
    width: 20px;
    height: 20px;
    background-color: #1237a5;
    border: 4px solid #fff;
    border-radius: 1000px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 36%;
    left: 22%;
    right: auto
}

.section-location-dark {
    background-color: #fff;
    align-items: center;
    padding: 100px 5% 140px;
    display: flex;
    position: relative
}

.location-card-middle {
    z-index: 5;
    min-width: 380px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border: 2px #07090d;
    border-radius: 14px;
    align-items: center;
    margin-bottom: 32px;
    padding: 24px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: auto;
    box-shadow: 7px 7px 20px rgba(28, 11, 131, .18)
}

.location-card-middle.version-2 {
    left: 0
}

.location-title-wrapper {
    max-width: 640px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 124px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.location-card-image {
    width: 100px;
    height: 100px;
    min-height: 100px;
    min-width: 100px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 4px
}

.container-location {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.bold-text-8 {
    line-height: 55px
}

.text-span-10 {
    color: #5138ee
}

.grid-two-column {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    align-items: center
}

.gallery-image-square {
    height: auto
}

.image-cover-4 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px
}

.image-cover-4.fit {
    object-fit: cover
}

.image-cover-4.small-border {
    cursor: auto;
    border: 1.5px #e1dfec
}

.video-2 {
    border-radius: 0
}

.text-span-11 {
    -webkit-text-fill-color: transparent;
    background-color: #5138ee;
    background-image: linear-gradient(90deg, #4122ff, #09f);
    -webkit-background-clip: text;
    background-clip: text
}

.gallery-mask {
    width: 608px;
    overflow: visible
}

.gallery-slides {
    margin-right: 32px
}

.gallery-card-testmonail {
    width: 100%;
    transform: scale3d(1none, 1none, 1none);
    color: #07090d;
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 12px;
    padding: 8px;
    transition: all .4s;
    box-shadow: 45px 45px 140px -48px rgba(7, 9, 13, .08)
}

.gallery-card-testmonail:hover {
    transform: scale(1.1);
    box-shadow: 0 30px 40px rgba(7, 9, 13, .23)
}

.gallery-card-testmonail.remborder {
    padding: 0
}

.section-testimonial-gallery {
    background-color: transparent;
    padding: 20px 5% 100px;
    position: relative;
    overflow: hidden
}

.image-13,
.image-14,
.image-15,
.image-16,
.image-17 {
    object-fit: cover
}

.bold-text-9 {
    font-size: 30px
}

.text-span-12,
.text-span-13,
.text-span-14 {
    color: #3c3754;
    font-weight: 600
}

.text-span-15 {
    color: #5b5675;
    font-weight: 400
}

.left {
    width: 50%;
    min-height: 60px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.bold-text-11,
.bold-text-12 {
    color: #2a263f;
    font-weight: 600
}

.f-container-regular {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.f-paragraph-regular {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8
}

.f-image-cover-2 {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.f-image-cover-2.eleonora {
    width: 68%
}

.f-section-large {
    padding: 92px 5%;
    position: relative
}

.f-margin-bottom-12 {
    margin-bottom: 12px
}

.f-team-grid-column {
    grid-column-gap: 40px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center
}

.f-team-image-small {
    width: 100%;
    height: 450px;
    border-radius: 8px;
    overflow: hidden
}

.f-team-social-row {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    display: flex
}

.image-19 {
    text-align: right
}

.heading-15 {
    text-align: center
}

.f-feature-icon-wrapper {
    width: 78px;
    height: 78px;
    min-height: 72px;
    min-width: 72px;
    background-color: #f5f3fe;
    background-image: linear-gradient(#f3f1fd, #f9f8ff);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    padding: 16px;
    display: flex
}

.f-feature-icon-wrapper.red-backgrounds {
    background-image: linear-gradient(#fdf1f3, #fff8f9)
}

.text-span-18 {
    color: #5b5675;
    font-size: 22px;
    font-weight: 700
}

.number-inside-box {
    color: #5138ee;
    font-size: 36px
}

.price-grid-1 {
    grid-template-columns: 1fr 1fr 1fr
}

.image-20 {
    position: absolute;
    top: -13%;
    bottom: auto;
    left: auto;
    right: auto
}

.pricing-labels {
    color: #0a071b;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px
}

.text-block-19 {
    max-width: 50%;
    color: #5138ee;
    text-align: center;
    background-image: linear-gradient(#f5f3fe, #f5f3fe);
    border-radius: 12px;
    margin-left: auto;
    margin-right: auto;
    padding: 7px 16px;
    font-weight: 500
}

.text-block-19.margin-botton-20 {
    color: #8c87a6;
    background-image: linear-gradient(#f8f7fc, #f8f7fc);
    margin-bottom: 33px
}

.grid-three-columns {
    grid-column-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.bold-text-13,
.bold-text-14 {
    font-size: 41px
}

.bold-text-14.checkmark {
    font-size: 36px
}

.text-span-19 {
    color: #8c87a6;
    font-family: Inter, sans-serif;
    font-size: 29px;
    font-weight: 400;
    text-decoration: none
}

.gray-colored-text {
    font-weight: 500
}

.text-span-20 {
    font-weight: 400
}

.text-span-21 {
    color: #0a071b;
    font-family: Eudoxussans, sans-serif;
    font-size: 24px;
    font-weight: 400;
    text-decoration: line-through
}

.heading-16 {
    color: #251116;
    font-weight: 700
}

.urgency-tag {
    width: 50%;
    color: #ff6a00;
    background-color: rgba(255, 106, 0, .06);
    border-radius: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 5px
}

.text-span-22 {
    font-weight: 500
}

.heading-17 {
    font-weight: 700
}

.image-21,
.image-22 {
    border-radius: 20px
}

.div-block-11 {
    width: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.heading-18 {
    margin-bottom: 0
}

.text-block-20 {
    color: #3c3754;
    font-weight: 400
}

.text-block-20.padding-right-5 {
    margin-right: 5px
}

.bold-text-from-services {
    margin-bottom: 0;
    font-size: 21px
}

.grid-5 {
    grid-column-gap: 34px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.text-span-23 {
    color: #d8005e;
    border: 1px #570000
}

.text-span-24 {
    color: #00b676
}

.text-span-25 {
    color: #5138ee
}

.top-marging-135 {
    margin-top: 1px !important;
}

.with-top-line {
    border-top: 1px solid rgba(41, 44, 117, .18);
    margin-top: 0;
    padding-top: 80px
}

.grid-6 {
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr
}

.text-span-26 {
    color: #8c87a6;
    font-weight: 400
}

.container-custom {
    width: 690px;
    margin-left: auto;
    margin-right: auto
}

.text-block-21 {
    font-weight: 500
}

.grid-7 {
    grid-template-rows: auto
}

.heading-19 {
    text-align: center
}

.grid-8 {
    grid-template-rows: auto
}

.popup-close-icon {
    width: 1em;
    height: 1em;
    color: #fff
}

.popup-content-wrapper {
    z-index: 1;
    width: 90vw;
    max-height: 90%;
    max-width: 55em;
    background-color: #fff;
    border-radius: 1.2em;
    position: relative;
    overflow: auto
}

.popup-content-wrapper.video {
    height: 90vh;
    max-height: 675px;
    max-width: 1200px;
    background-color: transparent;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: visible
}

.popup-close {
    z-index: 2;
    width: 3.5em;
    height: 3.5em;
    color: #000;
    cursor: pointer;
    background-color: #1c0b83;
    border-radius: 999em;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 1em;
    bottom: auto;
    left: auto;
    right: 1em
}

.popup-inner {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.video-teaser-wrapper {
    max-width: 25em;
    justify-content: center;
    align-items: center;
    display: flex
}

.popup-toggle {
    color: #fff;
    cursor: pointer;
    margin-right: 30px
}

.popup-background {
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .92);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.popup-video {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.popup-content {
    margin: 2.5em 3em
}

.popup-content.has-video {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
    display: flex;
    overflow: hidden
}

.is-magnetic.is-absolut {
    position: absolute
}

.popup-wrapper {
    z-index: 2147483647;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.play-wrapper {
    z-index: 3;
    width: auto;
    height: auto;
    min-height: 48px;
    color: #fff;
    cursor: pointer;
    background-color: #5138ee;
    border: 2px solid #f5f3fe;
    border-radius: 100px;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    padding: 12px 32px 12px 14px;
    transition: all .3s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.play-wrapper:hover {
    background-color: #3521b5;
    border-color: #9fa9ff
}

.play-icon {
    width: 15px;
    height: 15px;
    color: #5138ee;
    margin-top: .25em;
    margin-left: .5em;
    font-size: 1.7em;
    line-height: .9em
}

.text-block-22 {
    color: #fff;
    padding-left: 19px;
    font-weight: 600
}

.circle {
    width: 35px;
    height: 35px;
    background-color: #fff;
    border-radius: 100%;
    line-height: 1.5em
}

.founder-section {
    text-align: center
}

.heading-20 {
    font-size: 40px
}

.social-links {
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    display: flex
}

.social {
    width: 39px;
    height: 39px;
    border: 1.5px solid #eae6f5;
    border-radius: 100%;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    transition: all .3s;
    display: flex
}

.social:hover {
    background-color: #4d39e5;
    border-color: #4d39e5
}

.linked-img {
    margin-top: -4px
}

.yt-image-white {
    display: none
}

.linked-img-white {
    margin-top: -4px;
    display: none
}

.twitter-image-white {
    display: none
}

.blue {
    align-self: center
}

.white {
    display: none
}

@media screen and (max-width:991px) {
    .typography-block {
        flex-direction: column;
        align-items: flex-start
    }

    .text-wrap {
        margin-bottom: 16px
    }

    .style-full-grid {
        grid-template-columns: 3fr
    }

    .color-grid {
        width: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center
    }

    .banner-wrap {
        font-weight: 500
    }

    .nav-menu {
        height: auto;
        background-color: #fff;
        top: 70px
    }

    .navigation-menu {
        color: #5138ee;
        border: 1px solid #e1dfec;
        margin-left: 10px;
        padding: 12px
    }

    .navigation-menu.w--open {
        background-color: #5138ee;
        border-color: #fff
    }

    .brand {
        margin-right: 10px;
        padding: 0
    }

    .navigation-default {
        position: relative
    }

    .navigation-right {
        align-items: center;
        display: flex
    }

    .navigation-container {
        align-items: stretch;
        position: relative
    }

    .header-section-dark {
        min-height: auto
    }

    .navigation-left {
        align-items: center
    }

    .feature-grid-small {
        grid-template-columns: 1fr
    }

    .feature-grid-large,
    .feature-grid-large.three-grids {
        grid-template-columns: 1fr 1fr
    }

    .feature-grid {
        grid-template-columns: 1.5fr
    }

    .value-background {
        background-position: 100% 100%
    }

    .feature-wrapper {
        padding: 72px 40px
    }

    .content-grid {
        grid-row-gap: 62px;
        grid-template-columns: 1fr
    }

    .company-grid {
        grid-template-columns: 1fr 1fr
    }

    .content-grid-feature,
    .header-grid-phone {
        grid-template-columns: 1fr
    }

    .footer-grid,
    .footer-grid-large {
        grid-row-gap: 42px;
        grid-template-columns: 1fr 1fr
    }

    .avatar-tab {
        margin-right: 0
    }

    .testimonial-pane {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .gallery-image-block {
        height: 250px
    }

    .navigation-wrapper,
    .navigation-button-wrapper {
        align-items: center;
        display: flex
    }

    .brand-large {
        margin-right: 10px;
        padding: 0
    }

    .navigation-dark {
        position: relative
    }

    .cta-block-light {
        flex-direction: column;
        padding-bottom: 0
    }

    .cta-wrapper {
        width: 100%;
        max-width: none;
        margin-bottom: 60px
    }

    .phone-hand-wrapper {
        max-width: 70%;
        position: relative
    }

    .cta-block-yellow {
        flex-direction: column
    }

    .title-grid {
        grid-template-columns: 1.5fr 2fr
    }

    .blog-feature,
    .blog-feature-grid {
        grid-template-columns: 1fr
    }

    .blog-grid {
        grid-template-columns: 1fr 1fr
    }

    .feature-section-blue {
        background-size: cover
    }

    .home-feature-grid {
        grid-column-gap: 42px
    }

    .nav-link-dropdown {
        width: 100%;
        border-radius: 0
    }

    .dropdown-link {
        width: 100%
    }

    .dropdown-list.w--open {
        padding-top: 0;
        position: relative
    }

    .header-grid-home {
        grid-row-gap: 62px;
        grid-template-columns: 1fr
    }

    .page-grid-small {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr 1fr
    }

    .job-grid-header {
        grid-column-gap: 42px;
        grid-template-columns: 1fr 300px
    }

    .category-wrapper {
        min-width: 100vw;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .header-grid-inner {
        grid-column-gap: 42px
    }

    .title-grid-standard {
        grid-template-columns: 1.5fr 2fr
    }

    .team-collection,
    .team-grid {
        grid-template-columns: 1fr 1fr
    }

    .form-information,
    .form-account {
        width: 100%;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .account-wrapper {
        flex-direction: column
    }

    .culture-grid {
        grid-template-columns: 1fr 1.5fr
    }

    .culture-grid-large {
        grid-column-gap: 42px;
        grid-template-columns: 1fr 1.5fr
    }

    .content-image-modern {
        bottom: 32px;
        left: 32px
    }

    .content-grid-modern {
        grid-column-gap: 52px;
        grid-template-columns: 1fr
    }

    .video-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }

    .sidebar-grid-blog {
        justify-items: start
    }

    .company-section-globe {
        padding-top: 92px;
        padding-bottom: 92px
    }

    .pricing-section {
        padding-bottom: 10px
    }

    .value-section-saas {
        padding-left: 0%;
        padding-right: 0%
    }

    .value-section-saas.padding-on-sides {
        padding-left: 3%;
        padding-right: 3%
    }

    .cta-block-dark {
        flex-direction: column;
        padding-bottom: 0
    }

    .faq-question-wrap,
    .faq-question-wrap-dark {
        padding-left: 20px;
        padding-right: 20px
    }

    .content-grid-large {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .quote-mark-left {
        display: none
    }

    .testimonial-wrapper {
        padding: 72px 40px
    }

    .globe-avatars {
        max-width: 80%
    }

    .home-feature-image {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        background-attachment: scroll
    }

    .contact-grid-header {
        grid-template-columns: 1fr
    }

    .content-column {
        position: static
    }

    .header-contact-large {
        max-height: none
    }

    .content-grid-saas {
        grid-template-columns: 1fr
    }

    .pricing-grid-saas {
        grid-template-columns: 1fr 1fr;
        margin-left: auto;
        margin-right: auto
    }

    .tabs {
        top: -100px
    }

    .title-grid-dark {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .browser-content {
        padding-bottom: 32px;
        padding-left: 32px;
        padding-right: 32px
    }

    .title-grid-saas {
        grid-column-gap: 42px;
        grid-template-columns: 1.5fr 2fr
    }

    .navigation-menu-dark {
        color: #5138ee;
        border: 1px solid #2a263f;
        margin-left: 10px;
        padding: 12px
    }

    .navigation-menu-dark.w--open {
        background-color: #5138ee;
        border-color: #fff
    }

    .company-perk-grid {
        grid-template-columns: 1fr 1fr
    }

    .home-header-grid {
        grid-column-gap: 72px;
        grid-row-gap: 72px;
        grid-template-columns: 1fr
    }

    .navigation-block-left {
        align-items: center;
        display: none
    }

    .navigation-block-right {
        align-items: center;
        display: flex
    }

    .navigation-menu-empty {
        color: #5138ee;
        border: 1px solid #e1dfec;
        margin-left: 10px;
        padding: 12px
    }

    .navigation-menu-empty.w--open {
        background-color: #5138ee;
        border-color: #fff
    }

    .header-pricing-2 {
        padding-bottom: 140px
    }

    .header-pricing-2.margin-bottom-45 {
        padding-bottom: 74px
    }

    .price-grid-2 {
        max-width: 500px;
        background-color: #fff;
        grid-template-columns: 1fr;
        margin-top: -52px;
        margin-left: auto;
        margin-right: auto
    }

    .pricing-card-feature-2 {
        top: 0
    }

    .image-2 {
        width: 80%
    }

    .cta-block-dark-2 {
        flex-direction: column;
        padding-bottom: 15px
    }

    .image-3 {
        object-fit: fill;
        display: none;
        overflow: visible
    }

    .margin-bottom-5,
    .margin-bottom-5.mb0 {
        margin-bottom: 15px
    }

    .div-block-6 {
        width: 100%
    }

    .image-8 {
        max-width: 85%
    }

    .pricing-grid-large {
        max-width: 540px;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto
    }

    .section-pricing {
        background-position: 0 0, 50% 0;
        background-size: auto, auto
    }

    .integration {
        min-width: 210px
    }

    .section-small {
        padding-left: 4%;
        padding-right: 4%;
        
    }

    .grid-four-column {
        grid-template-columns: 1fr 1fr
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .margin-bottom-46 {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .gallery21_image-wrapper {
        padding-top: 96%
    }

    .gallery21_mask {
        width: 70%
    }

    .location-card-middle {
        min-width: 240px;
        text-align: center;
        justify-content: center
    }

    .location-card-image {
        display: none
    }

    .grid-two-column {
        grid-template-columns: 1fr
    }

    .gallery-mask {
        width: 100%;
        max-width: 607px
    }

    .f-image-cover-2.eleonora {
        width: 90%
    }

    .grid-5 {
        grid-template-columns: 1fr 1fr
    }

    .with-top-line,
    .div-block-12 {
        padding-left: 30px;
        padding-right: 30px
    }

    .container-custom {
        width: 100%;
        min-width: 690px
    }

    .popup-content-wrapper {
        max-height: 92%
    }

    .play-wrapper:active {
        transform: scale(.9)
    }

    .social {
        width: 40px;
        height: 40px
    }
}

@media screen and (max-width:767px) {
    .content-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .color-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .colour {
        margin-bottom: 25px
    }

    .logo {
        margin-left: auto;
        margin-right: auto;
        height: 41px;
        width: 40px;
    }
    .section-small{
        padding-top: 46px !important;
        padding-bottom: 72px;
    }
    .section.white {
      
        display: flex;
        flex-direction: column;
    }
    .slider-2.career {
        
        height: 245px  !important;
    }

    .navigation-right {
        width: 100%
    }

    .header-section {
        padding-top: 40px
    }

    .header-grid {
        grid-row-gap: 72px;
        grid-template-columns: 1fr
    }

    .hero-heading {
        font-size: 46px
    }

    .header-section-dark {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .title-wrap-left {
        display: block
    }

    .logo-grid,
    .logo-centre {
        grid-template-columns: 1fr 1fr
    }

    .feature-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .navigation-left {
        width: 100%
    }

    .button-link-small {
        margin-left: 0
    }

    .feature-grid-small {
        grid-template-columns: 1fr
    }

    .feature-card {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .feature-grid-large {
        grid-template-columns: 1fr
    }

    .feature-grid-large.three-grids {
        grid-column-gap: 7px;
        grid-row-gap: 9px;
        grid-template-columns: 1fr 1fr
    }

    .feature-card-grid {
        grid-template-columns: 1fr
    }

    .feature-block-dark,
    .content-card {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .content-section-dark {
        padding-bottom: 60px
    }

    .content-card-dark {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .header-grid-phone {
        grid-row-gap: 72px;
        grid-template-columns: 1fr
    }

    .footer-legal-bar {
        flex-direction: column
    }

    .footer-socials {
        margin-bottom: 32px
    }

    .testimonial-card {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .testimonial-content {
        margin-bottom: 40px
    }

    .avatar-tab {
        width: 80px;
        height: 80px;
        margin-bottom: 0
    }

    .testimonial-avatar-link {
        width: 90px;
        height: 90px
    }

    .testimonial-pane {
        padding-top: 0;
        padding-bottom: 0
    }

    .gallery-image-block {
        height: 160px
    }

    .company-card,
    .company-card-dark {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .navigation-wrapper,
    .navigation-button-wrapper {
        width: 100%
    }

    .bullet-wrapper-left {
        flex-wrap: wrap
    }

    .bullet-point-large {
        margin-bottom: 12px
    }

    .cta-block-yellow {
        background-position: 0%;
        background-size: auto
    }

    .bullet-wrapper-centre {
        flex-direction: column
    }

    .title-grid {
        grid-template-columns: 2fr
    }

    .value-card,
    .value-card-dark {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .blog-grid {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .grid-list-small {
        grid-template-columns: 1fr
    }

    .feature-block-white {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .home-feature-grid {
        grid-column-gap: 42px;
        grid-row-gap: 42px;
        grid-template-columns: 1.4fr
    }

    .faq-grid {
        grid-template-columns: 1fr
    }

    .faq-column.padding-top-32 {
        margin-top: 0
    }

    .faq-block {
        margin-bottom: 42px
    }

    .home-feature-grid-right {
        padding-left: 18px;
        padding-right: 18px
    }

    .overview-column {
        align-items: center
    }

    .title-wrap-split {
        flex-wrap: wrap
    }

    .header-grid-home {
        grid-row-gap: 72px;
        grid-template-columns: 1fr
    }

    .overview-title {
        grid-template-columns: 1fr;
        margin-bottom: 40px
    }

    .page-grid-small {
        grid-template-columns: 1fr 1fr
    }

    .job-grid-header {
        grid-template-columns: 1fr
    }

    .header-section-inner,
    .header-section-dark-inner {
        padding-top: 40px
    }

    .header-grid-inner {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .title-grid-standard {
        grid-template-columns: 2fr
    }

    .team-section-dark {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .team-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .form-account {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .header-section-blog,
    .header-section-dark-blog {
        padding-top: 40px
    }

    .culture-grid {
        grid-template-columns: 1fr
    }

    .video-wrapper {
        height: auto
    }

    .culture-grid-large,
    .blog-grid-small {
        grid-template-columns: 1fr
    }

    .content-image-modern {
        width: 90%
    }

    .content-section-large-dark {
        overflow: hidden
    }

    .testimoinal-card-dark {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .dark-pattern {
        display: none
    }

    .company-section-globe {
        overflow: hidden
    }

    .header-saas {
        padding-top: 40px
    }

    .value-section-saas {
        padding-left: 0%;
        padding-right: 0%
    }

    .quote-mark-right {
        display: none
    }

    .company-value-card {
        width: 100%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .globe-full {
        min-width: auto;
        margin-left: auto;
        margin-right: auto
    }

    .globe-wrapper {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .content-pattern {
        display: none;
        bottom: -5%
    }

    .header-home {
        padding-top: 40px
    }

    .company-value-card-dark {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .contact-section-details {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .pricing-grid-saas,
    .content-grid-dark {
        grid-template-columns: 1fr
    }

    .analytics-dashboard {
        width: 100%;
        max-width: 1170px
    }

    .title-grid-saas {
        grid-template-columns: 2fr
    }

    .bullet-wrapper-cta {
        flex-direction: column
    }

    .header-section-inner-dark {
        padding-top: 40px
    }

    .company-perk-grid {
        grid-template-columns: 1fr
    }

    .header-section-dark-contact {
        padding-top: 40px
    }

    .home-header-grid {
        grid-row-gap: 72px;
        grid-template-columns: 1fr
    }

    .title-button-wrap-left {
        justify-content: flex-start
    }

    .navigation-block-left,
    .navigation-block-right {
        width: 100%
    }

    .button-2.margin-top-32 {
        min-width: 100px
    }

    .body-large-2 {
        padding-left: 16px;
        padding-right: 16px
    }

    .testimonial-avatar-link-2 {
        width: 90px;
        height: 90px
    }

    .value-card-2 {
        width: 100%;
        max-width: 259px;
        margin-left: auto;
        margin-right: auto
    }

    .cards-section {
        padding: 40px 20px
    }

    .grid-4 {
        grid-template-columns: 1fr
    }

    .image-7 {
        max-width: 60%
    }

    .image-8 {
        max-width: 100%
    }

    .pricing-grid-large {
        grid-template-columns: 1fr
    }

    .integration {
        width: 33%;
        flex-direction: column;
        display: flex
    }

    .integration-row {
        min-width: 22vw;
        flex-direction: row
    }

    .image-9 {
        max-width: 40%;
        top: -13%;
        right: -6%
    }

    .section-small,
    .section-large {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .margin-bottom-46 {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .gallery21_slide {
        padding-right: 1.5rem
    }

    .gallery21_arrow.left {
        right: 3.5rem
    }

    .gallery21_image-wrapper {
        padding-top: 90%
    }

    .gallery21_mask {
        width: 100%
    }

    .gallery22_slide {
        padding-right: 1.5rem
    }

    .gallery22_arrow.left {
        right: 3.5rem
    }

    .gallery22_mask {
        width: 50%
    }

    .location-grid,
    .grid-two-column {
        grid-template-columns: 1fr
    }

    .gallery-mask {
        width: 100%
    }

    .image-14 {
        text-align: center
    }

    .heading-5 {
        font-size: 22px
    }

    .left {
        width: 50%
    }

    .f-image-cover-2.eleonora {
        width: 75%
    }

    .f-section-large {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .f-team-grid-column {
        grid-template-columns: 1fr
    }

    .grid-three-columns {
        grid-template-columns: 1fr 1fr
    }

    .bold-text-from-services {
        font-size: 18px
    }

    .grid-5 {
        grid-template-columns: 1fr
    }

    .container-custom {
        min-width: 100%
    }

    .popup-video {
        margin-top: -12em
    }

    .popup-content {
        margin: 3em 2em
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 48px;
        line-height: 56px
    }

    .content-section {
        overflow: hidden
    }

    .style-guide-block {
        padding-left: 28px;
        padding-right: 28px
    }

    .color-grid {
        grid-template-columns: 1fr
    }

    .template-detail-block {
        padding: 0
    }

    .body-large {
        font-size: 17px
    }

    .banner {
        text-align: center;
        background-position: 0%;
        background-size: auto
    }

    .button.margin-right-16 {
        margin-right: 0
    }

    .button.button-space {
        margin-bottom: 12px;
        margin-left: 0;
        margin-right: 0
    }

    .button.margin-bottom-16 {
        margin-bottom: 16px;
        margin-right: 0
    }

    .button.button-landing-mix {
        margin-bottom: 12px;
        margin-right: 0
    }

    .navigation-menu {
        border-style: solid;
        border-color: #e1dfec;
        border-radius: 6px
    }

    .navigation-menu.w--open {
        border-radius: 6px
    }

    .header-section {
        padding-top: 32px
    }

    .hero-heading {
        font-size: 34px;
        line-height: 60px
    }

    .header-image {
        padding-left: 20px;
        padding-right: 20px
    }

    .submit-button {
        width: 100%
    }

    .button-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .button-light.margin-right {
        align-items: center;
        margin-bottom: 18px
    }

    .header-section-dark {
        background-size: auto
    }

    .hero-heading-white {
        font-size: 50px;
        line-height: 60px
    }

    .button-wrapper-centre {
        flex-direction: column;
        justify-content: center
    }

    .button-grid,
    .logo-grid,
    .logo-centre,
    .logo-centre.margin-below-32 {
        grid-template-columns: 1fr
    }

    .feature-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .chevron {
        margin-left: 4px
    }

    .feature-grid-small {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .feature-grid-large {
        grid-column-gap: 32px;
        grid-auto-flow: row
    }

    .feature-grid-large.three-grids {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center
    }

    .feature-wrapper {
        padding-bottom: 20px;
        padding-left: 16px;
        padding-right: 16px
    }

    .video-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .company-grid {
        grid-template-columns: 1fr
    }

    .feature-grid-saas {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .saas-feature-column {
        padding-top: 0
    }

    .content-message-card {
        max-width: 60%
    }

    .avatar-large {
        margin-bottom: 28px
    }

    .author-wrapper {
        flex-flow: column wrap;
        align-items: flex-start
    }

    .footer-grid {
        grid-template-columns: 1fr
    }

    .footer-legal-bar {
        text-align: center
    }

    .footer-socials {
        flex-wrap: wrap;
        justify-content: center;
        display: flex
    }

    .footer-grid-large,
    .footer-grid-horizontal {
        grid-template-columns: 1fr
    }

    .avatar-medium {
        margin-bottom: 12px;
        margin-right: 0
    }

    .avatar-tab {
        width: 55px;
        height: 55px
    }

    .testimonial-avatar-link {
        width: 65px;
        height: 65px
    }

    .testimonial-menu {
        flex-direction: row
    }

    .gallery-row {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .gallery-image-block {
        height: 100px
    }

    .gallery-row-reversed {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        margin-top: 24px
    }

    .pattern {
        display: none;
        bottom: -5%
    }

    .navigation-button-wrapper {
        width: 0%
    }

    .footer-section-template {
        padding-left: 6%
    }

    .form-block-large {
        margin-top: 20px
    }

    .bullet-point-large {
        margin-bottom: 8px
    }

    .phone-hand-wrapper {
        max-width: 100%
    }

    .form-white {
        background-color: transparent;
        flex-direction: column;
        overflow: visible
    }

    .cta-block-yellow {
        background-size: auto
    }

    .bullet-wrapper-centre {
        justify-content: flex-start;
        align-items: flex-start
    }

    .value-section-dark {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .blog-sidebar {
        padding-left: 0;
        padding-right: 0
    }

    .feature-section-blue {
        background-position: 100%;
        background-size: auto
    }

    .job-card {
        flex-direction: column;
        align-items: flex-start;
        padding: 22px
    }

    .job-description {
        margin-bottom: 32px
    }

    .job-card-dark {
        flex-direction: column;
        align-items: flex-start;
        padding: 22px
    }

    .page-grid-small {
        grid-template-columns: 1fr
    }

    .text-field-plain.bottom-margin-8 {
        margin-bottom: 8px
    }

    .category {
        margin-left: 4px;
        margin-right: 4px
    }

    .header-wrapper-phone {
        padding-left: 20px;
        padding-right: 20px
    }

    .header-section-inner,
    .header-section-dark-inner {
        padding-top: 32px
    }

    .team-collection,
    .team-grid {
        grid-template-columns: 1fr
    }

    .blog-header-wrapper {
        height: 300px
    }

    .register-account {
        margin-bottom: 10px
    }

    .account-link-wrap {
        flex-wrap: wrap
    }

    .form-information {
        padding-left: 20px;
        padding-right: 20px
    }

    .form-account {
        padding-left: 24px;
        padding-right: 24px
    }

    .header-section-blog,
    .header-section-dark-blog {
        padding-top: 32px
    }

    .culture-number-grid,
    .culture-number-grid-large {
        grid-template-columns: 1fr
    }

    .content-image-modern {
        bottom: 12px;
        left: 12px
    }

    .gallery-row-centre {
        grid-column-gap: 26px;
        grid-row-gap: 26px;
        margin-top: 26px;
        margin-bottom: 26px
    }

    .blog-author-wrapper {
        flex-wrap: wrap
    }

    .author-block {
        padding-left: 32px;
        padding-right: 32px
    }

    .explore {
        display: none
    }

    .sidebar-grid-blog {
        grid-template-columns: 1fr
    }

    .pricing-card {
        padding: 0 20px 10px
    }

    .pricing-number {
        font-size: 32px
    }

    .header-saas {
        padding-top: 32px
    }

    .value-section-saas {
        padding-left: 0%;
        padding-right: 0%
    }

    .cta-block-dark {
        background-position: 0%;
        background-size: cover
    }

    .faq-question-wrap {
        padding-left: 14px;
        padding-right: 14px
    }

    .faq-circle {
        min-height: 48px;
        min-width: 48px
    }

    .faq-question-wrap-dark {
        padding-left: 14px;
        padding-right: 14px
    }

    .faq-circle-dark {
        min-height: 48px;
        min-width: 48px
    }

    .content-grid-large {
        grid-template-columns: 1fr
    }

    .button-navigation {
        display: none
    }

    .button-navigation.visible-on-mobile {
        display: block
    }

    .globe-full {
        min-width: auto
    }

    .content-pattern {
        bottom: -2%
    }

    .testimonial-wrapper {
        padding-left: 16px;
        padding-right: 16px
    }

    .header-block-phone {
        text-align: center
    }

    .globe-avatars {
        max-width: 90%;
        left: auto;
        right: auto
    }

    .home-feature-image {
        background-size: cover
    }

    .header-home {
        padding-top: 32px
    }

    .avatar-author-medium {
        margin-bottom: 24px
    }

    .content-column {
        padding-left: 20px;
        padding-right: 20px
    }

    .contact-section-details {
        overflow: hidden
    }

    .tab-link {
        padding-left: 32px;
        padding-right: 32px
    }

    .content-block-saas {
        padding-bottom: 16px;
        padding-left: 16px
    }

    .browser-content {
        padding: 20px
    }

    .pricing-top-block-dark {
        padding-left: 20px;
        padding-right: 20px
    }

    .account-buttons {
        display: none
    }

    .bullet-wrapper-cta {
        align-items: flex-start
    }

    .header-section-inner-dark,
    .header-section-dark-contact {
        padding-top: 32px
    }

    .submit-button-dark {
        width: 100%;
        background-color: #3521b5
    }

    .cta-button,
    .cta-button-blue,
    .cta-button-white {
        margin-top: 16px
    }

    .navigation-button-large,
    .navigation-button-small {
        display: none
    }

    .navigation-menu-empty {
        border-style: solid;
        border-color: #e1dfec
    }

    .navigation-link-signup {
        display: none
    }

    .button-2.margin-top-32 {
        max-width: 178px;
        min-height: auto;
        min-width: 33%;
        padding-left: 20px;
        padding-right: 20px
    }

    .button-2.button-landing-mix {
        margin-bottom: 12px;
        margin-right: 0
    }

    .body-large-2 {
        font-size: 17px
    }

    .body-large-2.margin-bottom-30 {
        text-align: center
    }

    .testimonial-avatar-link-2 {
        width: 65px;
        height: 65px
    }

    .value-card-2 {
        padding-left: 10px;
        padding-right: 10px
    }

    .value-card-2.no-padding {
        padding-left: 72px;
        padding-right: 72px
    }

    .price-grid-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .pricing-card-feature-2 {
        padding: 32px 20px
    }

    .faq-circle-2 {
        min-height: 48px;
        min-width: 48px
    }

    .cta-block-dark-2 {
        background-position: 0%;
        background-size: cover
    }

    .div-in-cta {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center
    }

    .margin-bottom {
        text-align: center
    }

    .centered-container {
        text-align: left
    }

    .div-block-5 {
        width: 97%
    }

    .pricing-grid-large {
        max-width: 310px;
        grid-template-columns: 1fr
    }

    .pricing-card-blue {
        padding-left: 32px;
        padding-right: 32px
    }

    .pricing-title-wrapper {
        text-align: center
    }

    .pricing-card-2 {
        object-fit: fill;
        padding-left: 32px;
        padding-right: 32px
    }

    .integration {
        min-height: 120px;
        min-width: 130px;
        padding: 16px
    }

    .integration-logo {
        width: 50px
    }

    .image-9 {
        max-width: 50%;
        top: -8%;
        right: -16%
    }

    .div-block-7.margin-top-35 {
        flex-direction: column;
        align-items: center;
        padding-right: 13px
    }

    .grid-four-column {
        grid-template-columns: 1fr
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .margin-bottom-46 {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .gallery21_image-wrapper {
        padding-top: 100%
    }

    .title-wrapper-regular {
        text-align: center
    }

    .section-testimonial {
        overflow: hidden
    }

    .paragraph-regular {
        font-size: 18px;
        line-height: 30px
    }

    .testimonial-mask {
        width: 100%
    }

    .paragraph-large {
        font-size: 18px;
        line-height: 30px
    }

    .location-title-small {
        text-align: center;
        margin-bottom: 60px
    }

    .location-image {
        height: 210px
    }

    .image-12 {
        height: 100%
    }

    .location-card-middle {
        display: none
    }

    .location-title-wrapper {
        text-align: center;
        margin-bottom: 60px
    }

    .gallery-mask {
        width: 100%
    }

    .section-testimonial-gallery {
        padding-bottom: 60px;
        overflow: hidden
    }

    .heading-5 {
        font-size: 21px
    }

    .heading-6 {
        font-size: 21px;
        line-height: 29px
    }

    .heading-7,
    .heading-8,
    .heading-9,
    .heading-10,
    .bold-text-9,
    .heading-11,
    .heading-12 {
        font-size: 21px
    }

    .f-image-cover-2.eleonora {
        width: 90%
    }

    .image-20 {
        top: -8%
    }

    .grid-three-columns {
        grid-template-columns: 1fr
    }

    .popup-toggle {
        margin-bottom: 20px;
        margin-right: 0
    }

    .popup-video {
        margin-top: -5.8em
    }
}

#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d2-664d47c8,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d4-664d47c8,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d6-664d47c8,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d8-664d47c8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_87547e6c-c3a0-6e35-3952-a649f4ce9af7-664d47c8 {
    grid-area: 4/2/5/3
}

#w-node-db35af94-b9a2-f654-ca85-40004834ee06-664d47c8,
#w-node-db35af94-b9a2-f654-ca85-40004834ee0a-664d47c8,
#w-node-db35af94-b9a2-f654-ca85-40004834ee0e-664d47c8,
#w-node-db35af94-b9a2-f654-ca85-40004834ee12-664d47c8,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d3-664d47c8,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d5-664d47c8,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d7-664d47c8,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d9-664d47c8,
#w-node-f459bb1b-f385-dc12-6926-21642e7f9395-664d47c8,
#w-node-f459bb1b-f385-dc12-6926-21642e7f939b-664d47c8,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93a5-664d47c8,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93a9-664d47c8,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93ad-664d47c8,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93b4-664d47c8,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93b8-664d47c8,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93c4-664d47c8,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93ce-664d47c8,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93d2-664d47c8,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93d6-664d47c8,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93dd-664d47c8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f459bb1b-f385-dc12-6926-21642e7f93ed-664d47c8 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-a0c16424-1e57-ce60-02ae-326542a05f12-664d47c8 {
    grid-area: 3/2/4/3
}

#w-node-_58533e23-7514-ca4a-6f02-017216b04687-664d47c8,
#w-node-_58533e23-7514-ca4a-6f02-017216b04691-664d47c8,
#w-node-_39ece42a-da33-55a7-6fa2-f7636ab01c64-664d47c8,
#w-node-_251128cb-7707-6dce-62d5-d3909b71baad-664d47c8,
#w-node-_251128cb-7707-6dce-62d5-d3909b71baaf-664d47c8,
#w-node-_251128cb-7707-6dce-62d5-d3909b71bab1-664d47c8,
#w-node-_251128cb-7707-6dce-62d5-d3909b71bab3-664d47c8,
#w-node-_8fe9f02e-9a68-af80-fc9a-d66054490fd3-833e8351 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fec8b040-ec73-b576-9f20-78171411530c-833e8351 {
    grid-area: 1/2/2/3
}

#w-node-d384d355-d4fb-1c31-d754-0b8964416724-833e8351 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fbddb2c5-fa28-664f-da9c-1b1d5584e2c5-833e8351 {
    grid-area: 1/2/2/3
}

#w-node-d4c7656f-4bc6-d7e5-8e0d-1c169108ef50-833e8351 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d4c7656f-4bc6-d7e5-8e0d-1c169108ef51-833e8351 {
    grid-area: 1/2/2/3
}

#w-node-_5c77c598-5af1-839a-def7-d36925fe9a58-25fe9a53,
#w-node-_5c77c598-5af1-839a-def7-d36925fe9a64-25fe9a53 {
    align-self: center
}

#w-node-_5c77c598-5af1-839a-def7-d36925fe9a65-25fe9a53 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_585f9685-c9d2-8243-b3db-2b5797f941d9-97f941d6,
#w-node-_0005b6e8-a64d-0815-fb18-22a2cbae4827-cbae4822,
#w-node-a7e5dd8b-6dfd-77c0-5676-ae6b7351f1d2-7351f1cf {
    align-self: center
}

#w-node-c9f88dc0-72a4-d299-64dc-a89788ff73ae-7351f1cf,
#w-node-_0e05795c-9e1d-2cc1-5332-7fe3b1ddb282-7351f1cf,
#w-node-ae1427f5-c1f4-89ef-6025-dca5915dbcc1-7351f1cf,
#w-node-_47ceaa2a-0717-ed05-68b3-d268043c1a9a-7351f1cf,
#w-node-a92fdd43-ac2b-b4bc-2a5c-5730fae75f85-7351f1cf,
#w-node-c6dfdaa2-9ccf-6dc6-5e6d-adaf0e07d0ee-7351f1cf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7b2f209e-e072-0928-591d-838676a9ef6a-76a9ef67,
#w-node-ba2a3b07-0d24-22a4-8454-26af01bbf5f9-01bbf5f6 {
    align-self: center
}

#w-node-b96bd4fc-47ce-a74f-1a6f-dc53c0ef1c39-c0ef1c1e,
#w-node-b96bd4fc-47ce-a74f-1a6f-dc53c0ef1c45-c0ef1c1e,
#w-node-b96bd4fc-47ce-a74f-1a6f-dc53c0ef1c49-c0ef1c1e {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_514b032d-d573-f43d-3da9-16dbc81ff8e5-c81ff8e0,
#w-node-_514b032d-d573-f43d-3da9-16dbc81ff8f2-c81ff8e0 {
    align-self: center
}

#w-node-_514b032d-d573-f43d-3da9-16dbc81ff8f3-c81ff8e0 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-ef716875-8f75-4bb2-a20c-d51ac4e78b5c-c4e78b59,
#w-node-a5e2b943-a390-5cfc-f829-3f907bf9f61b-7bf9f618 {
    align-self: center
}

#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d2-e34d4824,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d4-e34d4824,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d6-e34d4824,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d8-e34d4824 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_87547e6c-c3a0-6e35-3952-a649f4ce9af7-e34d4824 {
    grid-area: 4/2/5/3
}

#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d3-e34d4824,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d5-e34d4824,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d7-e34d4824,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d9-e34d4824,
#w-node-_9ef62997-3911-097c-6246-ffa6c25c6308-e34d4824,
#w-node-_9ef62997-3911-097c-6246-ffa6c25c630c-e34d4824,
#w-node-_9ef62997-3911-097c-6246-ffa6c25c6310-e34d4824,
#w-node-_9ef62997-3911-097c-6246-ffa6c25c6314-e34d4824,
#w-node-_58533e23-7514-ca4a-6f02-017216b04687-e34d4824,
#w-node-_58533e23-7514-ca4a-6f02-017216b04691-e34d4824,
#w-node-_251128cb-7707-6dce-62d5-d3909b71baad-e34d4824,
#w-node-_251128cb-7707-6dce-62d5-d3909b71baaf-e34d4824,
#w-node-_251128cb-7707-6dce-62d5-d3909b71bab1-e34d4824,
#w-node-_251128cb-7707-6dce-62d5-d3909b71bab3-e34d4824,
#w-node-_780b3a63-1acb-aef9-9d45-7a3463e19167-c14d4825 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ce760206-884e-9296-1e5a-bc0de92e4f76-c14d4825,
#w-node-_38b586db-fff1-a6b6-278a-9f460ab49058-c14d4825,
#w-node-_8bf834e8-52ee-8329-45de-d71bd8d2f7e6-c14d4825 {
    align-self: center
}

#w-node-_067a6fda-70f4-1f69-5cad-8832a7187fbd-224d4828 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_067a6fda-70f4-1f69-5cad-8832a7187fca-224d4828 {
    grid-area: 2/1/3/2
}

#w-node-_067a6fda-70f4-1f69-5cad-8832a7187fcd-224d4828,
#w-node-fd8e9c8f-4653-1e21-9c23-45a6f086795e-224d4828 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fd8e9c8f-4653-1e21-9c23-45a6f086796d-224d4828 {
    grid-area: 2/1/3/2
}

#w-node-fd8e9c8f-4653-1e21-9c23-45a6f0867973-224d4828,
#w-node-dfb14590-a278-6be0-8a77-99b3e3f03c0e-a24d486b,
#w-node-dfb14590-a278-6be0-8a77-99b3e3f03c76-a24d486b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523ca-a24d486b,
#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523cb-a24d486b,
#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523cc-a24d486b {
    align-self: center;
    justify-self: center
}

#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523cd-a24d486b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_1a680319-3365-0b4c-3b4d-9cddc2c6c277-a24d486b {
    align-self: center
}

#w-node-_1a680319-3365-0b4c-3b4d-9cddc2c6c283-a24d486b,
#w-node-_1a680319-3365-0b4c-3b4d-9cddc2c6c287-a24d486b,
#w-node-_1a680319-3365-0b4c-3b4d-9cddc2c6c28b-a24d486b,
#w-node-_1a680319-3365-0b4c-3b4d-9cddc2c6c292-a24d486b,
#w-node-_1a680319-3365-0b4c-3b4d-9cddc2c6c296-a24d486b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_281336ae-801b-e9e1-ce73-c1f2852f80ff-a24d486b {
    grid-area: 4/2/5/3
}

#w-node-_8377e740-63ad-5e86-214f-85c1566feea5-a24d486b {
    align-self: center
}

#w-node-_8377e740-63ad-5e86-214f-85c1566feeaf-a24d486b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-db6ad4c5-f399-d02a-7a5b-18d84946a360-a24d486b,
#w-node-_83970bf1-dfa9-ca66-543a-e988b6e8ff04-a24d486b,
#w-node-b429bd1d-6649-2ac3-1389-b055eaa74ecd-a24d486b {
    align-self: center
}

#w-node-f33b6f78-04ce-f9d2-b8fb-b6059e41e013-a24d486b,
#w-node-f33b6f78-04ce-f9d2-b8fb-b6059e41e014-a24d486b,
#w-node-f33b6f78-04ce-f9d2-b8fb-b6059e41e015-a24d486b {
    align-self: center;
    justify-self: center
}

#w-node-f33b6f78-04ce-f9d2-b8fb-b6059e41e016-a24d486b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_293995ef-f728-62a6-9d18-c669abd6729f-5b4d486d,
#w-node-_293995ef-f728-62a6-9d18-c669abd672a0-5b4d486d,
#w-node-e63fabaa-efe8-49f2-c1ff-47746d45db45-5b4d486d,
#w-node-e63fabaa-efe8-49f2-c1ff-47746d45db46-5b4d486d,
#w-node-_02cafa13-4184-62c7-32d4-95cbe1dfdb43-5b4d486d,
#w-node-c9fb6534-b3e7-c01b-7026-9cdfc4431d68-5b4d486d,
#w-node-acf789a8-16be-1008-afa3-086764256085-5b4d486d,
#w-node-_1b45c904-6990-e423-9305-3eb97f844efd-5b4d486d,
#w-node-e63fabaa-efe8-49f2-c1ff-47746d45db49-5b4d486d,
#w-node-e63fabaa-efe8-49f2-c1ff-47746d45db4f-5b4d486d,
#w-node-ffa33dfe-980e-8e62-5bee-eb12c1b36d2c-5b4d486d,
#w-node-e63fabaa-efe8-49f2-c1ff-47746d45db4b-5b4d486d,
#w-node-_92b3834d-368a-20c0-9982-3e043864a454-5b4d486d,
#w-node-_1acb1d31-109b-b3ec-24cf-bb9a351a1164-5b4d486d,
#w-node-e63fabaa-efe8-49f2-c1ff-47746d45db4d-5b4d486d,
#w-node-e1f74aad-9771-6e1a-f218-024834209674-5b4d486d,
#w-node-a0a34703-ba6a-1f58-e9f2-e2b9104bda31-5b4d486d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523ca-b84d486f,
#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523cb-b84d486f,
#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523cc-b84d486f {
    align-self: center;
    justify-self: center
}

#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523cd-b84d486f {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-f3e138e8-f2c8-0bc4-6b65-ada2ecdb7547-b84d486f {
    grid-area: 4/2/5/3
}

#w-node-_8377e740-63ad-5e86-214f-85c1566feea5-b84d486f {
    align-self: center
}

#w-node-_8377e740-63ad-5e86-214f-85c1566feeaf-b84d486f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-db6ad4c5-f399-d02a-7a5b-18d84946a360-b84d486f,
#w-node-_83970bf1-dfa9-ca66-543a-e988b6e8ff04-b84d486f,
#w-node-b429bd1d-6649-2ac3-1389-b055eaa74ecd-b84d486f {
    align-self: center
}

#w-node-f33b6f78-04ce-f9d2-b8fb-b6059e41e013-b84d486f,
#w-node-f33b6f78-04ce-f9d2-b8fb-b6059e41e014-b84d486f,
#w-node-f33b6f78-04ce-f9d2-b8fb-b6059e41e015-b84d486f {
    align-self: center;
    justify-self: center
}

#w-node-f33b6f78-04ce-f9d2-b8fb-b6059e41e016-b84d486f {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_2e8f6076-3b66-05f6-084f-9ae8f31290f1-5f4d4873 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0615c0d9-ce87-9c49-7f1e-f239d9126b54-ed4d4931 {
    align-self: center;
    justify-self: center
}

#w-node-fc0db2a5-ec7f-fbfb-94e4-32b9a6bc3da7-f300a485,
#w-node-fc0db2a5-ec7f-fbfb-94e4-32b9a6bc3db0-f300a485 {
    align-self: center
}

#w-node-fc0db2a5-ec7f-fbfb-94e4-32b9a6bc3db1-f300a485 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_583118d7-4b99-725f-790a-902f01e07d14-f300a485 {
    align-self: center
}

#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523ca-f300a485,
#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523cb-f300a485,
#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523cc-f300a485 {
    align-self: center;
    justify-self: center
}

#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523cd-f300a485 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_674d830f-29b4-bff5-7f7c-ed54f3bc1681-f300a485,
#w-node-_674d830f-29b4-bff5-7f7c-ed54f3bc1682-f300a485,
#w-node-_674d830f-29b4-bff5-7f7c-ed54f3bc1683-f300a485 {
    align-self: center;
    justify-self: center
}

#w-node-_674d830f-29b4-bff5-7f7c-ed54f3bc1684-f300a485 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_87547e6c-c3a0-6e35-3952-a649f4ce9af7-1ffd30b3 {
    grid-area: 4/2/5/3
}

#w-node-db35af94-b9a2-f654-ca85-40004834ee06-1ffd30b3,
#w-node-db35af94-b9a2-f654-ca85-40004834ee0a-1ffd30b3,
#w-node-db35af94-b9a2-f654-ca85-40004834ee0e-1ffd30b3,
#w-node-db35af94-b9a2-f654-ca85-40004834ee12-1ffd30b3,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d2-1ffd30b3,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d4-1ffd30b3,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d6-1ffd30b3,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d8-1ffd30b3,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d3-1ffd30b3,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d5-1ffd30b3,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d7-1ffd30b3,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d9-1ffd30b3,
#w-node-f459bb1b-f385-dc12-6926-21642e7f9395-1ffd30b3,
#w-node-f459bb1b-f385-dc12-6926-21642e7f939b-1ffd30b3,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93a5-1ffd30b3,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93a9-1ffd30b3,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93ad-1ffd30b3,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93b4-1ffd30b3,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93b8-1ffd30b3,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93c4-1ffd30b3,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93ce-1ffd30b3,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93d2-1ffd30b3,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93d6-1ffd30b3,
#w-node-f459bb1b-f385-dc12-6926-21642e7f93dd-1ffd30b3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a0c16424-1e57-ce60-02ae-326542a05f12-1ffd30b3 {
    grid-area: 3/2/4/3
}

#w-node-_58533e23-7514-ca4a-6f02-017216b04687-1ffd30b3,
#w-node-_58533e23-7514-ca4a-6f02-017216b04691-1ffd30b3,
#w-node-beea578d-6e03-d6dd-b180-89b2e8652cff-1ffd30b3,
#w-node-_39ece42a-da33-55a7-6fa2-f7636ab01c64-1ffd30b3,
#w-node-_251128cb-7707-6dce-62d5-d3909b71baad-1ffd30b3,
#w-node-_251128cb-7707-6dce-62d5-d3909b71baaf-1ffd30b3,
#w-node-_251128cb-7707-6dce-62d5-d3909b71bab1-1ffd30b3,
#w-node-_251128cb-7707-6dce-62d5-d3909b71bab3-1ffd30b3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523ca-caf90218,
#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523cb-caf90218,
#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523cc-caf90218 {
    align-self: center;
    justify-self: center
}

#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523cd-caf90218 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d2-2a134de5,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d4-2a134de5,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d6-2a134de5,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d8-2a134de5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_87547e6c-c3a0-6e35-3952-a649f4ce9af7-2a134de5 {
    grid-area: 4/2/5/3
}

#w-node-db35af94-b9a2-f654-ca85-40004834ee06-2a134de5,
#w-node-db35af94-b9a2-f654-ca85-40004834ee0a-2a134de5,
#w-node-db35af94-b9a2-f654-ca85-40004834ee0e-2a134de5,
#w-node-db35af94-b9a2-f654-ca85-40004834ee12-2a134de5,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d3-2a134de5,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d5-2a134de5,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d7-2a134de5,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d9-2a134de5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a0c16424-1e57-ce60-02ae-326542a05f12-2a134de5 {
    grid-area: 3/2/4/3
}

#w-node-_58533e23-7514-ca4a-6f02-017216b04687-2a134de5,
#w-node-_58533e23-7514-ca4a-6f02-017216b04691-2a134de5,
#w-node-_251128cb-7707-6dce-62d5-d3909b71baad-2a134de5,
#w-node-_251128cb-7707-6dce-62d5-d3909b71baaf-2a134de5,
#w-node-_251128cb-7707-6dce-62d5-d3909b71bab1-2a134de5,
#w-node-_251128cb-7707-6dce-62d5-d3909b71bab3-2a134de5,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d2-5dcf3dcd,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d4-5dcf3dcd,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d6-5dcf3dcd,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d8-5dcf3dcd,
#w-node-db35af94-b9a2-f654-ca85-40004834ee06-5dcf3dcd,
#w-node-db35af94-b9a2-f654-ca85-40004834ee0a-5dcf3dcd,
#w-node-db35af94-b9a2-f654-ca85-40004834ee0e-5dcf3dcd,
#w-node-db35af94-b9a2-f654-ca85-40004834ee12-5dcf3dcd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-df611410-fa6a-d2a0-5b40-18ad93dd8be8-5dcf3dcd {
    align-self: center
}

#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d3-5dcf3dcd,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d5-5dcf3dcd,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d7-5dcf3dcd,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d9-5dcf3dcd,
#w-node-_39ece42a-da33-55a7-6fa2-f7636ab01c64-5dcf3dcd,
#w-node-_251128cb-7707-6dce-62d5-d3909b71baad-5dcf3dcd,
#w-node-_251128cb-7707-6dce-62d5-d3909b71baaf-5dcf3dcd,
#w-node-_251128cb-7707-6dce-62d5-d3909b71bab1-5dcf3dcd,
#w-node-_251128cb-7707-6dce-62d5-d3909b71bab3-5dcf3dcd,
#w-node-_7d0487b6-d58c-31f0-c9ed-96423036754c-48193786 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523ca-48193786,
#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523cb-48193786,
#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523cc-48193786 {
    align-self: center;
    justify-self: center
}

#w-node-c0921b0a-27f7-08a2-50cb-4b4644c523cd-48193786 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d2-12f3946a,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d4-12f3946a,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d6-12f3946a,
#w-node-_09033134-61e8-d76e-b1b6-9ee29284d9d8-12f3946a,
#w-node-db35af94-b9a2-f654-ca85-40004834ee06-12f3946a,
#w-node-db35af94-b9a2-f654-ca85-40004834ee0a-12f3946a,
#w-node-db35af94-b9a2-f654-ca85-40004834ee0e-12f3946a,
#w-node-db35af94-b9a2-f654-ca85-40004834ee12-12f3946a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-df611410-fa6a-d2a0-5b40-18ad93dd8be8-12f3946a {
    align-self: center
}

#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d3-12f3946a,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d5-12f3946a,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d7-12f3946a,
#w-node-_6dfc6ff9-c364-cfb8-6062-21f2c64009d9-12f3946a,
#w-node-_39ece42a-da33-55a7-6fa2-f7636ab01c64-12f3946a,
#w-node-_251128cb-7707-6dce-62d5-d3909b71baad-12f3946a,
#w-node-_251128cb-7707-6dce-62d5-d3909b71baaf-12f3946a,
#w-node-_251128cb-7707-6dce-62d5-d3909b71bab1-12f3946a,
#w-node-_251128cb-7707-6dce-62d5-d3909b71bab3-12f3946a {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {

    #w-node-_87547e6c-c3a0-6e35-3952-a649f4ce9af7-664d47c8,
    #w-node-a0c16424-1e57-ce60-02ae-326542a05f12-664d47c8 {
        grid-area: 4/2/5/3
    }

    #w-node-_6c387220-819b-6c03-bdb4-1f3374edf8bb-74edf8a2 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_8eca2d6f-17bf-a58a-e738-51c7b2b02570-b2b02552,
    #w-node-_76209ac5-0e97-08a8-4152-4ac6aa07e5ba-aa07e59d {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-c54ac7b6-ceea-2e3c-eb0d-d67f2d843726-2d843723,
    #w-node-c54ac7b6-ceea-2e3c-eb0d-d67f2d843738-2d843723 {
        order: -9999
    }

    #w-node-af9e25f2-0cff-d51d-26b5-73563987e6a0-3987e68b,
    #w-node-af9e25f2-0cff-d51d-26b5-73563987e6a4-3987e68b,
    #w-node-af9e25f2-0cff-d51d-26b5-73563987e6a8-3987e68b,
    #w-node-af9e25f2-0cff-d51d-26b5-73563987e6ac-3987e68b,
    #w-node-_09d6a3bb-3417-cf9f-eae3-ac364087d6b9-4087d6a4,
    #w-node-_09d6a3bb-3417-cf9f-eae3-ac364087d6bd-4087d6a4,
    #w-node-_09d6a3bb-3417-cf9f-eae3-ac364087d6c1-4087d6a4,
    #w-node-_09d6a3bb-3417-cf9f-eae3-ac364087d6c5-4087d6a4 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_49abd9c2-4e84-e926-5f13-f332c2e3b101-c2e3b0db,
    #w-node-_1e31a39c-0571-62ac-2c7b-81f0903b740d-903b73e8,
    #w-node-_1e31a39c-0571-62ac-2c7b-81f0903b741f-903b73e8,
    #w-node-_8cc39343-8987-44cd-9297-78b1c588ae77-f34d481f,
    #w-node-c92e6d9d-4c79-9f8d-7258-89093765304d-f34d481f {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_87547e6c-c3a0-6e35-3952-a649f4ce9af7-e34d4824,
    #w-node-_281336ae-801b-e9e1-ce73-c1f2852f80ff-a24d486b {
        grid-area: 4/2/5/3
    }

    #w-node-_9363b4d5-0ed7-c065-b9f1-22d580cc3d3a-80cc3d06,
    #w-node-_9363b4d5-0ed7-c065-b9f1-22d580cc3d9b-80cc3d06 {
        order: -9999
    }

    #w-node-c87deded-9903-3bc1-1fe3-26efe6203822-b84d486f {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-f3e138e8-f2c8-0bc4-6b65-ada2ecdb7547-b84d486f {
        grid-area: 4/2/5/3
    }

    #w-node-_250463c0-4a7b-a8ed-4bcd-571f28624390-6d4d4875,
    #w-node-_17fe3b6e-05f6-9ad7-8ac9-b5593681c52c-6d4d4875 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_0615c0d9-ce87-9c49-7f1e-f239d9126b54-ed4d4931 {
        justify-self: start
    }

    #w-node-_8cc39343-8987-44cd-9297-78b1c588ae77-f300a485,
    #w-node-c92e6d9d-4c79-9f8d-7258-89093765304d-f300a485,
    #w-node-d663b86c-9518-d6a3-780c-8959315ecc0e-f300a485,
    #w-node-c07ce398-c81b-c073-1455-3079711a7710-f300a485,
    #w-node-_838bf826-4afa-8ed9-56b7-f9edf1a5d4b7-f300a485 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-eb1de784-f38d-3d85-c678-510c91214fd3-f300a485,
    #w-node-eb1de784-f38d-3d85-c678-510c91215047-f300a485 {
        order: -9999
    }

    #w-node-_87547e6c-c3a0-6e35-3952-a649f4ce9af7-1ffd30b3,
    #w-node-a0c16424-1e57-ce60-02ae-326542a05f12-1ffd30b3,
    #w-node-_87547e6c-c3a0-6e35-3952-a649f4ce9af7-2a134de5,
    #w-node-a0c16424-1e57-ce60-02ae-326542a05f12-2a134de5 {
        grid-area: 4/2/5/3
    }
}

@media screen and (max-width:767px) {

    #w-node-_76209ac5-0e97-08a8-4152-4ac6aa07e5ba-aa07e59d,
    #w-node-_514b032d-d573-f43d-3da9-16dbc81ff8f3-c81ff8e0,
    #w-node-_49abd9c2-4e84-e926-5f13-f332c2e3b101-c2e3b0db,
    #w-node-_250463c0-4a7b-a8ed-4bcd-571f28624390-6d4d4875,
    #w-node-_17fe3b6e-05f6-9ad7-8ac9-b5593681c52c-6d4d4875,
    #w-node-fc0db2a5-ec7f-fbfb-94e4-32b9a6bc3db1-f300a485 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:479px) {

    #w-node-_8eca2d6f-17bf-a58a-e738-51c7b2b02570-b2b02552,
    #w-node-_1e31a39c-0571-62ac-2c7b-81f0903b740d-903b73e8,
    #w-node-_1e31a39c-0571-62ac-2c7b-81f0903b741f-903b73e8,
    #w-node-_8cc39343-8987-44cd-9297-78b1c588ae77-f34d481f,
    #w-node-c92e6d9d-4c79-9f8d-7258-89093765304d-f34d481f,
    #w-node-c87deded-9903-3bc1-1fe3-26efe6203822-b84d486f,
    #w-node-_8cc39343-8987-44cd-9297-78b1c588ae77-f300a485,
    #w-node-c92e6d9d-4c79-9f8d-7258-89093765304d-f300a485,
    #w-node-d663b86c-9518-d6a3-780c-8959315ecc0e-f300a485,
    #w-node-c07ce398-c81b-c073-1455-3079711a7710-f300a485,
    #w-node-_838bf826-4afa-8ed9-56b7-f9edf1a5d4b7-f300a485 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@font-face {
    font-family: 'Eudoxussans';
    src: url('https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba7edd2822eb6_EudoxusSans-ExtraBold.woff') format('woff'), url('https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba747b2822f20_EudoxusSans-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eudoxussans';
    src: url('https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba74d16822e9b_EudoxusSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eudoxussans';
    src: url('https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba759a1822eb2_EudoxusSans-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eudoxussans';
    src: url('https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba7ffbb822ea8_EudoxusSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba72e16822ede_Inter-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba78fab822eaf_Inter-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba74f5e822eba_Inter-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba7ca15822eb3_Inter-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eudoxussans Display';
    src: url('https://uploads-ssl.webflow.com/6213d0acc06ba77641822e5d/6213d0acc06ba78379822f22_EudoxusSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
.section.white {
    background-color: #fff;
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 20px;
    display:flex;
}
.container-2 {
    max-width: 1280px;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
}
.slider-2.career {
    max-width: 720px ;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0px;
    height: 479px;
}
.overflow-visible {
    overflow: visible;
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    /* overflow: hidden; */
}
.arrow-left-2.light.career {
    margin-bottom: 0;
}

.arrow-left-2.light {
    background-color: #f6f6f6;
    background-image: url(https://uploads-ssl.webflow.com/6324b29…/6324b29…_left-black.svg);
    background-size: 20px;
    border: 1px solid rgba(0, 0, 0, 0);
    /* margin-bottom: 30px; */
}
.arrow-left-2 {
    width: 40px;
    height: 40px;
    /* background-color: #1f1f1f; */
    /* background-image: url(https://uploads-ssl.webflow.com/6324b29…/6324b29…_left-small.svg); */
    background-position: 50%;
    background-repeat: no-repeat;
    /* background-size: 30px; */
    /* margin-bottom: 0; */
    margin-left: -50px;
    transition: background-color .2s;
    top: auto;
    bottom: 0%;
    left: 50%;
    right: auto;
}
.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}
.w-slider-arrow-left, .w-slider-arrow-right {
    /* width: 80px; */
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* tap-highlight-color: rgba(0, 0, 0, 0); */
    /* -webkit-user-select: none; */
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    /* top: 0; */
    /* bottom: 0; */
    /* left: 0; */
    /* right: 0; */
    overflow: hidden;
}
.arrow-right-2.light.career {
    margin-bottom: 0;
}
.arrow-right-2.light {
    background-color: #f6f6f6;
    background-image: url(https://uploads-ssl.webflow.com/6324b29…/6324b29…_right-black.svg);
    background-size: 20px;
    border: 1px solid rgba(0, 0, 0, 0);
    /* margin-bottom: 30px; */
}
.arrow-right-2 {
    width: 40px;
    height: 40px;
    /* background-color: #1f1f1f; */
    /* background-image: url(https://uploads-ssl.webflow.com/6324b29…/6324b29…_right-small%20(2).svg); */
    background-position: 50%;
    background-repeat: no-repeat;
    /* background-size: 30px; */
    /* margin-bottom: 0; */
    margin-left: 10px;
    transition: background-color .2s;
    top: auto;
    bottom: 0%;
    left: 50%;
    right: auto;
}
.w-slider-arrow-right {
    z-index: 4;
    /* left: auto; */
}
.w-slider-arrow-left, .w-slider-arrow-right {
    /* width: 80px; */
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none; */
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    /* top: 0;
    bottom: 0;
    left: 0;
    right: 0; */
    overflow: hidden;
}
.hidden {
    display: none;
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* tap-highlight-color: rgba(0, 0, 0, 0); */
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}
.w-slider-nav.w-round > div {
    border-radius: 100%;
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px 0.5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}
.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
}career-slide-img {
    padding-left: 10px;
    padding-right: 10px;
}
.mobile-slider-first {
    margin-left: -100%;
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
}